{"version": 2, "width": 80, "height": 22, "timestamp": 1576553882, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092367, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/OSINT\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[0.750952, "o", "p"]
[1.081424, "o", "y"]
[1.252303, "o", "t"]
[1.365108, "o", "h"]
[1.920686, "o", "\u0007on"]
[2.505424, "o", "3"]
[2.612198, "o", "\u0007"]
[3.042856, "o", " "]
[3.814255, "o", "O"]
[4.010908, "o", "SINT.py "]
[4.64054, "o", "\r\n"]
[4.768911, "o", "Username: "]
[5.37465, "o", "p"]
[5.49436, "o", "a"]
[5.807312, "o", "r"]
[6.005977, "o", "a"]
[6.320947, "o", "x"]
[6.47038, "o", "o"]
[6.698399, "o", "r"]
[6.972675, "o", "\r\n"]
[8.358837, "o", "Found in github\r\n"]
[9.42822, "o", "Found in instagram\r\n"]
[15.243985, "o", "Found in twitter\r\n"]
[15.286481, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/OSINT\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[16.600087, "o", "exit\r\n"]
