{"version": 2, "width": 78, "height": 33, "timestamp": 1579005493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.173935, "o", "\u001b]777;notify;Command completed;subl\u001b\\\u001b]777;precmd\u001b\\\u001b]0;paraxor@parrot:~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\\u001b]7;file://parrot/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\"]
[0.17466, "o", "[paraxor@localhost AnsibleJenkins]$ "]
[0.783775, "o", "s"]
[0.917345, "o", "u"]
[1.054324, "o", "d"]
[1.195102, "o", "o"]
[1.337776, "o", " "]
[1.725644, "o", "y"]
[2.001655, "o", "u"]
[2.088256, "o", "m"]
[2.34796, "o", " "]
[2.533203, "o", "i"]
[2.748246, "o", "n"]
[2.913833, "o", "s"]
[3.191338, "o", "t"]
[3.277376, "o", "a"]
[3.554888, "o", "l"]
[3.721914, "o", "l"]
[3.970464, "o", " "]
[4.219403, "o", "j"]
[4.355846, "o", "e"]
[4.44345, "o", "n"]
[4.688355, "o", "k"]
[4.933418, "o", "i"]
[5.059351, "o", "n"]
[5.16675, "o", "s"]
[5.389973, "o", "\r\n"]
[5.390536, "o", "777;preexec"]
[5.492655, "o", "[sudo] password for paraxor: "]
[8.338764, "o", "\r\n"]
[10.209327, "o", "Last metadata expiration check: 0:04:10 ago on Tue 14 Jan 2020 06:04:13 PM IST.\r\n"]
[12.649861, "o", "Dependencies resolved.\r\n"]
[12.68921, "o", "==============================================================================\r\n Package          Architecture    Version              Repository        Size\r\n==============================================================================\r\nInstalling:\r\n jenkins          noarch          2.204.1-1.1          jenkins           60 M\r\n\r\nTransaction Summary\r\n==============================================================================\r\nInstall  1 Package\r\n\r\n"]
[12.882006, "o", "Total size: 60 M\r\n"]
[12.882157, "o", "Installed size: 61 M\r\n"]
[12.882379, "o", "Is this ok [y/N]: "]
[14.231697, "o", "n"]
[14.878147, "o", "\r\nOperation aborted.\r\n"]
[14.968163, "o", "\u001b]777;notify;Command completed;sudo yum install jenkins\u001b\\\u001b]777;precmd\u001b\\\u001b]0;paraxor@parrot:~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\\u001b]7;file://parrot/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\"]
[14.968426, "o", "[paraxor@localhost AnsibleJenkins]$ "]
[15.636934, "o", "l"]
[15.761653, "o", "s"]
[15.852214, "o", "\r\n"]
[15.852832, "o", "777;preexec"]
[15.857813, "o", "jenkins.cast  official.yml  \u001b[0m\u001b[38;5;33mroles\u001b[0m\r\n"]
[15.880645, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;paraxor@parrot:~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\\u001b]7;file://parrot/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\"]
[15.881044, "o", "[paraxor@localhost AnsibleJenkins]$ "]
[16.539831, "o", "s"]
[16.6575, "o", "u"]
[16.816098, "o", "d"]
[16.95612, "o", "o"]
[17.10991, "o", " "]
[17.439482, "o", "o"]
[17.773248, "o", "f"]
[18.83497, "o", "\b\u001b[K"]
[19.068352, "o", "\b\u001b[K"]
[19.926191, "o", "a"]
[20.101226, "o", "n"]
[20.276162, "o", "s"]
[20.349881, "o", "i"]
[20.585236, "o", "b"]
[20.774576, "o", "\u0007le"]
[21.473409, "o", "-"]
[21.727124, "o", "p"]
[21.933851, "o", "l"]
[22.083033, "o", "aybook "]
[22.978123, "o", "o"]
[23.269676, "o", "f"]
[23.575823, "o", "ficial.yml "]
[23.972752, "o", "\r\n"]
[23.973302, "o", "777;preexec"]
[24.344159, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that\u001b[0m\r\n\u001b[1;35mthe implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[24.675894, "o", "\r\nPLAY [Ansible Jenkins install] *************************************************\r\n"]
[24.685399, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[25.725499, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[25.737772, "o", "\r\nTASK [jenkins-install : Installation of an LTS version] ************************\r\n"]
[27.335343, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[27.351118, "o", "\r\nTASK [jenkins-install : Jenkins key import] ************************************\r\n"]
[34.630874, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[34.646712, "o", "\r\nTASK [jenkins-install : Yum install] *******************************************\r\n"]
[40.930557, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[40.932556, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[40.932698, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[40.932857, "o", "\r\n"]
[41.040958, "o", "\u001b]777;notify;Command completed;sudo ansible-playbook official.yml \u001b\\\u001b]777;precmd\u001b\\\u001b]0;paraxor@parrot:~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\\u001b]7;file://parrot/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleJenkins\u001b\\"]
[41.041135, "o", "[paraxor@localhost AnsibleJenkins]$ "]
[42.673985, "o", "exit\r\n"]
