{"version": 2, "width": 103, "height": 22, "timestamp": 1577786014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017407, "o", "\u001b[0;31m┌─[\u001b[01;31mroot\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleTensorflow\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m#\u001b[0m"]
[3.297519, "o", "pip uninstall tensorflow"]
[3.795052, "o", "\r\n"]
[4.751761, "o", "Uninstalling tensorflow-2.0.0:\r\n"]
[4.792856, "o", "  Would remove:\r\n"]
[4.799536, "o", "    /usr/local/bin/saved_model_cli\r\n    /usr/local/bin/tensorboard\r\n    /usr/local/bin/tf_upgrade_v2\r\n    /usr/local/bin/tflite_convert\r\n"]
[4.799575, "o", "    /usr/local/bin/toco\r\n"]
[4.799637, "o", "    /usr/local/bin/toco_from_protos\r\n    /usr/local/lib/python3.7/dist-packages/tensorflow-2.0.0.dist-info/*\r\n    /usr/local/lib/python3.7/dist-packages/tensorflow/*\r\n"]
[4.79978, "o", "    /usr/local/lib/python3.7/dist-packages/tensorflow_core/*\r\nProceed (y/n)? "]
[5.768526, "o", "y"]
[6.433831, "o", "\r\n"]
[6.511322, "o", "  Successfully uninstalled tensorflow-2.0.0\r\n"]
[6.715037, "o", "\u001b[0;31m┌─[\u001b[01;31mroot\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleTensorflow\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m#\u001b[0m"]
[7.770534, "o", "pip uninstall tensorflow"]
[8.356527, "o", "\b\u001b[K"]
[8.85714, "o", "\b\u001b[K"]
[8.890316, "o", "\b\u001b[K"]
[8.924018, "o", "\b\u001b[K"]
[8.957768, "o", "\b\u001b[K"]
[8.991685, "o", "\b\u001b[K"]
[9.025863, "o", "\b\u001b[K"]
[9.058357, "o", "\b\u001b[K"]
[9.227007, "o", "\b\u001b[K"]
[9.411402, "o", "\b\u001b[K"]
[9.781991, "o", "p"]
[9.94285, "o", "r"]
[10.163807, "o", "o"]
[10.407629, "o", "t"]
[10.547981, "o", "o"]
[11.257121, "o", "b"]
[11.431678, "o", "u"]
[11.625738, "o", "g"]
[12.107308, "o", "\b\u001b[K"]
[12.251624, "o", "f"]
[12.900078, "o", "\r\n"]
[13.46144, "o", "Uninstalling protobuf-3.11.2:\r\n"]
[13.462384, "o", "  Would remove:\r\n"]
[13.462497, "o", "    /usr/local/lib/python3.7/dist-packages/google/protobuf/*\r\n    /usr/local/lib/python3.7/dist-packages/protobuf-3.11.2-py3.7-nspkg.pth\r\n"]
[13.462568, "o", "    /usr/local/lib/python3.7/dist-packages/protobuf-3.11.2.dist-info/*\r\nProceed (y/n)? "]
[14.593936, "o", "y"]
[14.84008, "o", "\r\n"]
[14.893897, "o", "  Successfully uninstalled protobuf-3.11.2\r\n"]
[14.938283, "o", "\u001b[0;31m┌─[\u001b[01;31mroot\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleTensorflow\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m#\u001b[0m"]
[16.84866, "o", "a"]
[16.997892, "o", "n"]
[17.177924, "o", "s"]
[17.280098, "o", "i"]
[17.491008, "o", "b"]
[17.765004, "o", "l"]
[17.881705, "o", "e"]
[18.188239, "o", "-"]
[18.455394, "o", "p"]
[18.676319, "o", "l"]
[18.840402, "o", "aybook "]
[19.596979, "o", "o"]
[19.826464, "o", "f"]
[20.225841, "o", "ficial.yml "]
[21.061979, "o", "\r\n"]
[21.589267, "o", " ___________________________\r\n< PLAY [Install Tensorflow] >\r\n ---------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[21.619385, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[23.300244, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[23.341416, "o", " _______________________\r\n< TASK [Direct Install] >\r\n -----------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[31.93049, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[31.957984, "o", " ____________\r\n< PLAY RECAP >\r\n ------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[31.958192, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[31.95822, "o", "\r\n"]
[32.026056, "o", "\u001b[0;31m┌─[\u001b[01;31mroot\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleTensorflow\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m#\u001b[0m"]
[33.34506, "o", "ansible-playbook official.yml "]
[33.731952, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Ppip uninstall protobuf"]
[34.571833, "o", "\b\b\b\b\b\b\b\btensorflow"]
[35.288049, "o", "\r\n"]
[36.251924, "o", "Uninstalling tensorflow-2.0.0:\r\n"]
[36.293285, "o", "  Would remove:\r\n"]
[36.296301, "o", "    /usr/local/bin/saved_model_cli\r\n    /usr/local/bin/tensorboard\r\n"]
[36.296346, "o", "    /usr/local/bin/tf_upgrade_v2\r\n    /usr/local/bin/tflite_convert\r\n    /usr/local/bin/toco\r\n"]
[36.296423, "o", "    /usr/local/bin/toco_from_protos\r\n    /usr/local/lib/python3.7/dist-packages/tensorflow-2.0.0.dist-info/*\r\n"]
[36.296512, "o", "    /usr/local/lib/python3.7/dist-packages/tensorflow/*\r\n    /usr/local/lib/python3.7/dist-packages/tensorflow_core/*\r\n"]
[36.296673, "o", "Proceed (y/n)? "]
[38.531263, "o", "n"]
[39.212532, "o", "\r\n"]
[39.270138, "o", "\u001b[0;31m┌─[\u001b[01;31mroot\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m/home/paraxor/Downloads/GoogleCodeIn/GCI-fedora/AnsibleTensorflow\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m#\u001b[0m"]
[40.764133, "o", "exit\r\n"]
