{"version": 2, "width": 94, "height": 42, "timestamp": 1575839298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019703, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/1stcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[0.426202, "o", "."]
[0.636722, "o", "/"]
[1.11153, "o", "1"]
[1.72994, "o", "s"]
[2.082363, "o", "tcrackme "]
[2.814458, "o", "\r\n"]
[2.81676, "o", "Enter password: "]
[4.292572, "o", "F"]
[4.45464, "o", "E"]
[4.653783, "o", "D"]
[4.809791, "o", "O"]
[5.036476, "o", "R"]
[5.373575, "o", "A"]
[6.514396, "o", "G"]
[6.869327, "o", "C"]
[7.099411, "o", "I"]
[7.584971, "o", "P"]
[7.679492, "o", "A"]
[8.003009, "o", "S"]
[8.220559, "o", "S"]
[8.569105, "o", "E"]
[8.876859, "o", "A"]
[9.264642, "o", "S"]
[9.493748, "o", "Y"]
[10.466985, "o", "\r\nSuccess!\r\r\nEnter password: "]
[12.277043, "o", "0"]
[12.540845, "o", "x"]
[13.34217, "o", "1"]
[13.948117, "o", "3"]
[14.18, "o", "3"]
[15.143697, "o", "7"]
[15.934505, "o", "\r\nSuccess!\r\r\nEnter password: "]
[17.191216, "o", "0"]
[17.822161, "o", "x"]
[18.787819, "o", "1"]
[19.446944, "o", "3"]
[19.668028, "o", "3"]
[20.029668, "o", "3"]
[20.7478, "o", "3"]
[21.496029, "o", "7"]
[22.207446, "o", "\r\nSuccess!\r\r\n"]
[22.210274, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/1stcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[23.828812, "o", "exit\r\n"]
