{"version": 2, "width": 107, "height": 24, "timestamp": 1577085030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087032, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/AnsibleHTTPresponse\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[0.845711, "o", "a"]
[1.107986, "o", "n"]
[1.252489, "o", "s"]
[1.387641, "o", "i"]
[1.683844, "o", "b"]
[1.950632, "o", "l"]
[2.061427, "o", "e"]
[2.291377, "o", "-"]
[2.601791, "o", "p"]
[2.825216, "o", "l"]
[3.012208, "o", "aybook "]
[4.18959, "o", "h"]
[4.704692, "o", "t"]
[4.820637, "o", "\u0007tpresponse."]
[6.649906, "o", "y"]
[6.798672, "o", "ml "]
[7.649456, "o", "\r\n"]
[8.283229, "o", " __________________________\r\n< PLAY [HTTP status codes] >\r\n --------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[8.316124, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[9.50116, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[9.542377, "o", " ______________________\r\n< TASK [Module access] >\r\n ----------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[10.545401, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[10.587069, "o", " _________________________\r\n< TASK [dump test output] >\r\n -------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[10.600025, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": {\u001b[0m\r\n\u001b[0;32m        \"Status_Code\": 200,\u001b[0m\r\n\u001b[0;32m        \"changed\": false,\u001b[0m\r\n\u001b[0;32m        \"failed\": false\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[10.626842, "o", " ____________\r\n< PLAY RECAP >\r\n ------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[10.626996, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=3   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[10.699074, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/AnsibleHTTPresponse\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[12.51694, "o", "exit\r\n"]
