+--------------------+--------------------+
|        Name        |    Total score     |
+--------------------+--------------------+
|     Bill Gates     |       79.68        |
|   Robert Downey    |       75.64        |
|   Neil Armstrong   | 75.30333333333333  |
|   Warren Buffet    | 74.65333333333334  |
|    Johnney Depp    |       73.22        |
|     Jeff Bezos     | 72.58666666666667  |
|     Elon Musk      | 68.78999999999999  |
|    Isaac newton    | 68.22666666666666  |
|     Will Smith     | 67.21000000000001  |
|  Mark Zuckerberg   |       64.75        |
|   Michael Jordan   | 64.60666666666665  |
|   Sundar Pichai    | 64.58333333333333  |
|      Tim Cook      | 64.11666666666667  |
|    Lionel Messi    | 62.243333333333325 |
|      Jack Ma       | 59.17666666666666  |
| Cristiaono Ronaldo | 53.98333333333334  |
+--------------------+--------------------+