{"version": 2, "width": 80, "height": 36, "timestamp": 1575928203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.17566, "o", "(base) \u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/StegTask\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.882154, "o", "\u001b[H\u001b[2J(base) \u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/StegTask\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[2.797481, "o", "p"]
[3.157069, "o", "u"]
[3.637409, "o", "\b\u001b[K"]
[4.105531, "o", "y"]
[4.185175, "o", "t"]
[4.463952, "o", "\u0007"]
[4.965686, "o", "o"]
[5.49295, "o", "\b\u001b[K"]
[5.826999, "o", "h"]
[5.930738, "o", "\u0007on"]
[6.831194, "o", "3"]
[7.172669, "o", " "]
[7.646597, "o", "s"]
[7.960527, "o", "teg.py "]
[9.313905, "o", "-"]
[9.425131, "o", "e"]
[9.841011, "o", " "]
[10.607207, "o", "G"]
[10.860972, "o", "C"]
[11.532313, "o", "I"]
[12.099392, "o", "r"]
[12.257916, "o", "o"]
[12.410386, "o", "c"]
[12.566724, "o", "k"]
[12.740693, "o", "s"]
[13.477427, "o", " "]
[14.371771, "o", "-"]
[14.694322, "o", "i"]
[15.41728, "o", " "]
[16.267739, "o", "p"]
[16.495034, "o", "\u0007"]
[17.03015, "o", "a"]
[17.39343, "o", "n"]
[17.525082, "o", "d"]
[17.83987, "o", "a"]
[18.933684, "o", "."]
[19.189841, "o", "p"]
[19.477489, "o", "n"]
[19.615249, "o", "g"]
[19.873134, "o", " "]
[20.670723, "o", "-"]
[20.963684, "o", "o"]
[21.161708, "o", " "]
[21.551762, "o", "o"]
[21.838238, "o", "u"]
[22.099869, "o", "t"]
[22.37041, "o", "."]
[23.67777, "o", "p"]
[23.974415, "o", "n"]
[24.14067, "o", "g"]
[24.523734, "o", "\r\n"]
[24.814721, "o", "(base) \u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/StegTask\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[25.704966, "o", "l"]
[25.768731, "o", "s"]
[25.893761, "o", "\r\n"]
[25.895341, "o", "\u001b[0m\u001b[01;35mout.png\u001b[0m  \u001b[01;35mpanda.png\u001b[0m  README.md  steg.py  stegtask.cast\r\n"]
[25.896235, "o", "(base) \u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/StegTask\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[29.651224, "o", "p"]
[30.105751, "o", "y"]
[30.249537, "o", "t"]
[30.431378, "o", "h"]
[30.712753, "o", "\u0007on"]
[31.489724, "o", "3"]
[32.053203, "o", " "]
[32.756372, "o", "s"]
[32.989035, "o", "t"]
[33.132704, "o", "eg.py "]
[34.497574, "o", "-"]
[34.673257, "o", "d"]
[35.483788, "o", " "]
[36.789724, "o", "o"]
[37.129375, "o", "u"]
[37.427836, "o", "t"]
[37.903602, "o", "."]
[38.079128, "o", "p"]
[38.346889, "o", "n"]
[38.503127, "o", "g"]
[39.036577, "o", "\r\n"]
[39.172048, "o", "GCIrocks\r\n"]
[39.177585, "o", "(base) \u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/StegTask\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[41.241588, "o", "exit\r\n"]
