{"version": 2, "width": 190, "height": 42, "timestamp": 1575834286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021067, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/PortScanner\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.430884, "o", "\u001b[H\u001b[2J\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/PortScanner\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[2.134157, "o", "l"]
[2.206011, "o", "s"]
[2.399891, "o", "\r\n"]
[2.40551, "o", "\u001b[0m\u001b[01;32mPortScanner\u001b[0m  PortScanner.c  portscanner.cast  README.md\r\n"]
[2.408474, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/PortScanner\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[3.380553, "o", "."]
[3.572626, "o", "/"]
[3.878247, "o", "P"]
[4.207215, "o", "ortScanner "]
[4.635681, "o", "\r\n"]
[4.643157, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.709477, "o", "\u001b[38;5;44m \u001b[0m\u001b[38;5;44m_\u001b[0m\u001b[38;5;44m_\u001b[0m\u001b[38;5;44m_\u001b[0m"]
[4.709528, "o", "\u001b[38;5;44m_\u001b[0m\u001b[38;5;44m_\u001b[0m"]
[4.709639, "o", "\u001b[38;5;44m_\u001b[0m"]
[4.709671, "o", "\u001b[38;5;44m_\u001b[0m\u001b[38;5;43m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m"]
[4.709683, "o", "\u001b[38;5;49m_\u001b[0m"]
[4.709774, "o", "\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;49m_\u001b[0m\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m"]
[4.709832, "o", "\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m\u001b[38;5;48m_\u001b[0m"]
[4.709934, "o", "\u001b[38;5;48m_\u001b[0m\u001b[38;5;84m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m"]
[4.709995, "o", "\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m\u001b[38;5;83m_\u001b[0m"]
[4.710042, "o", "\u001b[38;5;83m_\u001b[0m\u001b[38;5;119m_\u001b[0m\r\n"]
[4.710075, "o", "\u001b[38;5;44m/\u001b[0m\u001b[38;5;44m \u001b[0m\u001b[38;5;44mY\u001b[0m"]
[4.710114, "o", "\u001b[38;5;44mo\u001b[0m\u001b[38;5;44mu\u001b[0m"]
[4.710147, "o", "\u001b[38;5;43m \u001b[0m\u001b[38;5;49mw\u001b[0m\u001b[38;5;49mi\u001b[0m"]
[4.710178, "o", "\u001b[38;5;49ml\u001b[0m\u001b[38;5;49ml\u001b[0m"]
[4.710207, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49mb\u001b[0m"]
[4.710243, "o", "\u001b[38;5;49me\u001b[0m"]
[4.710279, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49mm\u001b[0m"]
[4.710308, "o", "\u001b[38;5;49ma\u001b[0m\u001b[38;5;48mr\u001b[0m"]
[4.710342, "o", "\u001b[38;5;48mr\u001b[0m\u001b[38;5;48mi\u001b[0m\u001b[38;5;48me\u001b[0m"]
[4.710382, "o", "\u001b[38;5;48md\u001b[0m\u001b[38;5;48m \u001b[0m\u001b[38;5;48mw\u001b[0m"]
[4.710415, "o", "\u001b[38;5;48mi\u001b[0m\u001b[38;5;48mt\u001b[0m"]
[4.710446, "o", "\u001b[38;5;84mh\u001b[0m\u001b[38;5;83mi\u001b[0m"]
[4.710476, "o", "\u001b[38;5;83mn\u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.710509, "o", "\u001b[38;5;83ma\u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.710541, "o", "\u001b[38;5;83my\u001b[0m"]
[4.710577, "o", "\u001b[38;5;83me\u001b[0m\u001b[38;5;83ma\u001b[0m"]
[4.710606, "o", "\u001b[38;5;83mr\u001b[0m\u001b[38;5;83m,\u001b[0m"]
[4.710641, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;119ma\u001b[0m"]
[4.710679, "o", "\u001b[38;5;118mn\u001b[0m\u001b[38;5;118md\u001b[0m\u001b[38;5;118m \u001b[0m"]
[4.710711, "o", "\u001b[38;5;118m\\\u001b[0m\r\n\u001b[38;5;44m\\\u001b[0m"]
[4.710743, "o", "\u001b[38;5;44m \u001b[0m"]
[4.71078, "o", "\u001b[38;5;43md\u001b[0m\u001b[38;5;49mi\u001b[0m\u001b[38;5;49mv\u001b[0m"]
[4.710815, "o", "\u001b[38;5;49mo\u001b[0m\u001b[38;5;49mr\u001b[0m\u001b[38;5;49mc\u001b[0m"]
[4.710848, "o", "\u001b[38;5;49me\u001b[0m\u001b[38;5;49md\u001b[0m"]
[4.710882, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49mw\u001b[0m"]
[4.710921, "o", "\u001b[38;5;49mi\u001b[0m\u001b[38;5;48mt\u001b[0m\u001b[38;5;48mh\u001b[0m"]
[4.710959, "o", "\u001b[38;5;48mi\u001b[0m\u001b[38;5;48mn\u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.710994, "o", "\u001b[38;5;48mt\u001b[0m\u001b[38;5;48mw\u001b[0m"]
[4.711027, "o", "\u001b[38;5;48mo\u001b[0m\u001b[38;5;48m.\u001b[0m"]
[4.71106, "o", "\u001b[38;5;84m \u001b[0m"]
[4.711097, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.711136, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.711171, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.711203, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.711238, "o", "\u001b[38;5;119m \u001b[0m"]
[4.71128, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[4.711316, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[4.711344, "o", "\u001b[38;5;118m/\u001b[0m\r\n"]
[4.711376, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49m-\u001b[0m"]
[4.71141, "o", "\u001b[38;5;49m-\u001b[0m\u001b[38;5;49m-\u001b[0m"]
[4.711442, "o", "\u001b[38;5;49m-\u001b[0m"]
[4.711476, "o", "\u001b[38;5;49m-\u001b[0m\u001b[38;5;49m-\u001b[0m"]
[4.711513, "o", "\u001b[38;5;49m-\u001b[0m\u001b[38;5;49m-\u001b[0m\u001b[38;5;49m-\u001b[0m"]
[4.711553, "o", "\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m"]
[4.711646, "o", "\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m"]
[4.71172, "o", "\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m\u001b[38;5;48m-\u001b[0m\u001b[38;5;84m-\u001b[0m"]
[4.711785, "o", "\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m"]
[4.711842, "o", "\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m"]
[4.711892, "o", "\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m"]
[4.711932, "o", "\u001b[38;5;83m-\u001b[0m"]
[4.711976, "o", "\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m"]
[4.712015, "o", "\u001b[38;5;83m-\u001b[0m\u001b[38;5;119m-\u001b[0m"]
[4.712056, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m"]
[4.712098, "o", "\u001b[38;5;118m-\u001b[0m"]
[4.712141, "o", "\u001b[38;5;118m-\u001b[0m"]
[4.712204, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m"]
[4.712254, "o", "\u001b[38;5;118m-\u001b[0m"]
[4.712304, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\r\n"]
[4.712362, "o", "\u001b[38;5;49m \u001b[0m"]
[4.71241, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m"]
[4.712468, "o", "\u001b[38;5;49m\\\u001b[0m\r\n"]
[4.712518, "o", "\u001b[38;5;49m \u001b[0m"]
[4.712569, "o", "\u001b[38;5;49m \u001b[0m"]
[4.712627, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;49m \u001b[0m"]
[4.712679, "o", "\u001b[38;5;48m\\\u001b[0m\r\n"]
[4.71273, "o", "\u001b[38;5;49m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.712777, "o", "\u001b[38;5;48m \u001b[0m"]
[4.712832, "o", "\u001b[38;5;48m \u001b[0m"]
[4.712889, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.71295, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.713012, "o", "\u001b[38;5;48m.\u001b[0m\u001b[38;5;48m-\u001b[0m\u001b[38;5;84m-\u001b[0m"]
[4.71308, "o", "\u001b[38;5;83m.\u001b[0m\r\n"]
[4.713128, "o", "\u001b[38;5;48m \u001b[0m"]
[4.713173, "o", "\u001b[38;5;48m \u001b[0m"]
[4.713225, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.713271, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.713323, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;84m|\u001b[0m"]
[4.713369, "o", "\u001b[38;5;83mo\u001b[0m\u001b[38;5;83m_\u001b[0m"]
[4.71342, "o", "\u001b[38;5;83mo\u001b[0m"]
[4.71347, "o", "\u001b[38;5;83m \u001b[0m"]
[4.713523, "o", "\u001b[38;5;83m|\u001b[0m\r\n"]
[4.71357, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.713616, "o", "\u001b[38;5;48m \u001b[0m\u001b[38;5;48m \u001b[0m"]
[4.713663, "o", "\u001b[38;5;84m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.713709, "o", "\u001b[38;5;83m \u001b[0m"]
[4.71376, "o", "\u001b[38;5;83m|\u001b[0m"]
[4.71381, "o", "\u001b[38;5;83m:\u001b[0m\u001b[38;5;83m_\u001b[0m"]
[4.713856, "o", "\u001b[38;5;83m/\u001b[0m"]
[4.713906, "o", "\u001b[38;5;83m \u001b[0m"]
[4.713952, "o", "\u001b[38;5;83m|\u001b[0m\r\n"]
[4.713996, "o", "\u001b[38;5;48m \u001b[0m"]
[4.714042, "o", "\u001b[38;5;84m \u001b[0m"]
[4.714086, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.714126, "o", "\u001b[38;5;83m \u001b[0m"]
[4.714187, "o", "\u001b[38;5;83m \u001b[0m"]
[4.714229, "o", "\u001b[38;5;83m/\u001b[0m"]
[4.714332, "o", "\u001b[38;5;83m/\u001b[0m"]
[4.714382, "o", "\u001b[38;5;83m \u001b[0m"]
[4.714425, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.714468, "o", "\u001b[38;5;83m\\\u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.714512, "o", "\u001b[38;5;119m\\\u001b[0m\r\n"]
[4.714568, "o", "\u001b[38;5;83m \u001b[0m"]
[4.714627, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.714684, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m(\u001b[0m\u001b[38;5;83m|\u001b[0m"]
[4.714734, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.714782, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;119m \u001b[0m"]
[4.714831, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m|\u001b[0m"]
[4.714874, "o", "\u001b[38;5;118m \u001b[0m"]
[4.714923, "o", "\u001b[38;5;118m)\u001b[0m\r\n\u001b[38;5;83m \u001b[0m"]
[4.714965, "o", "\u001b[38;5;83m \u001b[0m"]
[4.715007, "o", "\u001b[38;5;83m \u001b[0m"]
[4.715046, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m/\u001b[0m"]
[4.715094, "o", "\u001b[38;5;83m'\u001b[0m\u001b[38;5;83m\\\u001b[0m"]
[4.715146, "o", "\u001b[38;5;119m_\u001b[0m\u001b[38;5;118m \u001b[0m"]
[4.715188, "o", "\u001b[38;5;118m \u001b[0m"]
[4.715235, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m_\u001b[0m"]
[4.715283, "o", "\u001b[38;5;118m/\u001b[0m\u001b[38;5;118m`\u001b[0m"]
[4.715331, "o", "\u001b[38;5;118m\\\u001b[0m\r\n"]
[4.715379, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.715424, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[4.715472, "o", "\u001b[38;5;119m\\\u001b[0m\u001b[38;5;118m_\u001b[0m"]
[4.715514, "o", "\u001b[38;5;118m_\u001b[0m"]
[4.715557, "o", "\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m)\u001b[0m"]
[4.7156, "o", "\u001b[38;5;118m=\u001b[0m\u001b[38;5;118m(\u001b[0m"]
[4.715641, "o", "\u001b[38;5;118m_\u001b[0m"]
[4.715688, "o", "\u001b[38;5;118m_\u001b[0m\u001b[38;5;118m_\u001b[0m"]
[4.715729, "o", "\u001b[38;5;154m/\u001b[0m\r\n\r\n"]
[4.716568, "o", "\u001b[1;96m         ==============================      \u001b[00m\r\n\u001b[1;96m         =    Github : \u001b[1;91mp4r4xor\u001b[1;96m        =      \u001b[00m\r\n\u001b[1;96m         ==============================      \u001b[00m\r\n"]
[4.71659, "o", "\u001b[1;92m[\u001b[1;94m*\u001b[1;92m] Enter Target IP ~> \u001b[1;96m"]
[9.277588, "o", "86.96.106.199"]
[10.756736, "o", "\r\n"]
[10.757445, "o", "\u001b[1;92m[\u001b[1;94m*\u001b[1;92m] Enter Max Port ~> \u001b[1;96m "]
[12.170186, "o", "5"]
[12.369869, "o", "0"]
[12.562155, "o", "0"]
[12.730649, "o", "0"]
[13.61691, "o", "\r\n"]
[13.617106, "o", "\u001b[1;92m[\u001b[1;94m*\u001b[1;92m] Starting Scanner !"]
[13.617471, "o", "\r\n\r\n\u001b[1;92m[\u001b[1;94m*\u001b[1;92m] IP : 86.96.106.199"]
[13.617563, "o", "\r\n\r\n"]
[14.150587, "o", "\u001b[1;96m[\u001b[1;94m*\u001b[1;96m] Port \u001b[1;92m80/tcp\u001b[00m open \u001b[1;96m| Service Name : \u001b[00mhttp\r\n"]
[14.459684, "o", "\u001b[1;96m[\u001b[1;94m*\u001b[1;96m] Port \u001b[1;92m139/tcp\u001b[00m open \u001b[1;96m| Service Name : \u001b[00mnetbios-ssn\r\n"]
[16.419125, "o", "\u001b[1;96m[\u001b[1;94m*\u001b[1;96m] Port \u001b[1;92m445/tcp\u001b[00m open \u001b[1;96m| Service Name : \u001b[00mmicrosoft-ds\r\n"]
[45.560147, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/PortScanner\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[48.709279, "o", "exit\r\n"]
