{"version": 2, "width": 190, "height": 42, "timestamp": 1575968030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09364, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/ReverseWhoIs\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.000809, "o", "l"]
[1.088404, "o", "s"]
[1.585891, "o", "\r\n"]
[1.590645, "o", "reversewhois.cast  ReverseWhoIs.py\r\n"]
[1.593596, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/ReverseWhoIs\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[2.392751, "o", "ls"]
[2.624611, "o", "\b\bpython ReverseWhoIs.py --input fedora"]
[4.09447, "o", "\r\n"]
[5.67326, "o", "+----------------------------------+---------------+---------------------------------------------------------------------------+\r\n|           Domain Name            | Creation Date |                                 Registrar                                 |\r\n+----------------------------------+---------------+---------------------------------------------------------------------------+\r\n|           Domain Name            | Creation Date |                                 Registrar                                 |\r\n|       aaaphotographers.com       |   2004-12-10  |                            TUCOWS DOMAINS INC.                            |\r\n|        abcuniversidad.com        |   2006-06-07  |                            TUCOWS DOMAINS INC.                            |\r\n|       abcuniversidad.info        |   2006-06-07  |                            TUCOWS DOMAINS INC.                            |\r\n|        abcuniversidad.net        |   2006-06-07  |                            TUCOWS DOMAINS INC.               "]
[5.673306, "o", "             |\r\n|       abcuniversidades.com       |   2006-06-07  |                            TUCOWS DOMAINS INC.                            |\r\n|      abcuniversidades.info       |   2006-06-07  |                            TUCOWS DOMAINS INC.                            |\r\n|       abcuniversidades.net       |   2006-06-07  |                            TUCOWS DOMAINS INC.                            |\r\n|            acid.email            |   2014-04-28  |                                 ENOM, LLC                                 |\r\n|       advertisersguild.com       |   2008-04-22  |                              GODADDY.COM, LLC                             |\r\n|  airporttransferinbudapest.com   |   2008-06-20  |                              FASTDOMAIN, INC.                             |\r\n|        akciosparketta.com        |   2009-12-21  |                              FASTDOMAIN, INC.                             |\r\n|         alacaksan.biz.tr         |   2018-02-03  |                                              "]
[5.67332, "o", "                             |\r\n|       albergosterlina.com        |   2004-03-24  |                            TUCOWS DOMAINS INC.                            |\r\n|            allman.us             |   2011-03-14  |                              DOMAINSITE, INC.                             |\r\n|       alzafaregyptians.com       |   2000-02-24  |                              GODADDY.COM, LLC                             |\r\n|       alzheimersstinks.com       |   2018-02-16  |                              GODADDY.COM, LLC                             |\r\n|      alzheimersstinks.info       |   2018-02-16  |                              GODADDY.COM, LLC                             |\r\n|       alzheimersstinks.org       |   2018-02-16  |                              GODADDY.COM, LLC                             |\r\n|       alzheimerstinks.com        |   2018-02-16  |                              GODADDY.COM, LLC                             |\r\n|     amsterdam-hotelguide.net     |   2006-12-02  |                              "]
[5.673424, "o", "KEY-SYSTEMS GMBH                             |\r\n|           amyjane.net            |   2001-03-03  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|       anangelsblessing.org       |   2017-10-21  |                              GODADDY.COM, LLC                             |\r\n|        ancientskyman.com         |   2004-10-11  |                              GODADDY.COM, LLC                             |\r\n|      ankara-hotel-guide.com      |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|     ankaradadugunsalonu.com      |   2017-04-11  |                              GODADDY.COM, LLC                             |\r\n|      ankarahavaperdesi.com       |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|      anythingchocolate.com       |   1999-03-14  |                              GODADDY.COM, LLC                             |\r\n|      apartmentsbudapest.net      |   2009-01-30  |              "]
[5.673516, "o", "                FASTDOMAIN, INC.                             |\r\n|   apartmentsrentworldwide.com    |   2009-01-30  |                              FASTDOMAIN, INC.                             |\r\n|      apocalypsepirates.com       |   2014-08-01  |                              GODADDY.COM, LLC                             |\r\n|        app-mitrakerja.com        |   2019-11-26  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|          aquafedora.com          |   2009-09-02  |                       PSI-USA, INC. DBA DOMAIN ROBOT                      |\r\n|           ardiccam.com           |   2003-10-24  |                              GODADDY.COM, LLC                             |\r\n|      ardickardeslercam.com       |   2015-11-26  |                              GODADDY.COM, LLC                             |\r\n|          ardickimya.com          |   2016-10-12  |                              GODADDY.COM, LLC                             |\r\n|        aredchristmas.com         |   2009-08-17 "]
[5.673608, "o", " |                              1&1 INTERNET SE                              |\r\n|        aredchristmas.org         |   2009-08-17  |                              1&1 INTERNET SE                              |\r\n|        arelenerji.com.tr         |   2017-10-03  |                                                                           |\r\n|          arelenerji.com          |   2011-08-02  |                              GODADDY.COM, LLC                             |\r\n|     arizonateleprompting.com     |   2015-11-23  |                              GODADDY.COM, LLC                             |\r\n|      athens-hotel-guide.com      |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|    audioperformanceseries.com    |   2015-11-04  |                                 ENOM, INC.                                |\r\n|     autohitelatvallalas.com      |   2009-07-22  |                              FASTDOMAIN, INC.                             |\r\n|          autojalyse.com         "]
[5.673659, "o", " |   2016-12-19  |                              REGISTER.IT SPA                              |\r\n|          autojalyse.it           |   2016-12-19  |                             REGISTER.IT S.P.A.                            |\r\n|          averclaims.com          |   2011-08-07  |                              GODADDY.COM, LLC                             |\r\n|          avervoice.com           |   2012-04-23  |                              GODADDY.COM, LLC                             |\r\n|           ayiz.com.tr            |   2017-04-21  |                                                                           |\r\n|       azteleprompting.com        |   2015-11-23  |                              GODADDY.COM, LLC                             |\r\n|        babies-bellies.com        |   2007-12-29  |                            TUCOWS DOMAINS INC.                            |\r\n|       balaton-tourist.info       |   2006-01-13  |                              KEY-SYSTEMS GMBH                             |\r\n|       bambuszpar"]
[5.673703, "o", "ketta.com        |   2009-12-21  |                              FASTDOMAIN, INC.                             |\r\n|        bataviaceramic.com        |   2015-09-28  |                            TUCOWS DOMAINS INC.                            |\r\n|      baystatecomicexpo.com       |   2018-09-06  |                              GODADDY.COM, LLC                             |\r\n|      baystatecomicfest.com       |   2018-09-06  |                              GODADDY.COM, LLC                             |\r\n|       baystatecomicon.com        |   2018-09-06  |                              GODADDY.COM, LLC                             |\r\n|    baystatecomiconvention.com    |   2018-09-06  |                              GODADDY.COM, LLC                             |\r\n|         bellintech.co.il         |   2009-05-27  |                               INTERSPACE LTD                              |\r\n|          bellintech.com          |   2009-05-27  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n| "]
[5.673744, "o", "     berlin-hotel-guide.net      |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|         bertoglu.com.tr          |   2017-03-10  |                                                                           |\r\n|         bestcomiccon.com         |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|         bigfatwallet.net         |   2011-08-24  |                              ONLINENIC, INC.                              |\r\n|      bigfedoramarketing.com      |   2015-10-22  |                              GODADDY.COM, LLC                             |\r\n|           biggbuxx.com           |   2016-08-07  |                              GODADDY.COM, LLC                             |\r\n|          billfedora.com          |   2018-03-13  |                              GODADDY.COM, LLC                             |\r\n|           bitkitty.co            |   2018-01-17  |                             GODADDY.COM, INC.                  "]
[5.673774, "o", "           |\r\n|         black-fedora.com         |   2002-08-07  |                              GODADDY.COM, LLC                             |\r\n|       blackfedoraitaly.it        |   2014-12-27  |                                ARUBA S.P.A.                               |\r\n|        bndmimarlik.com.tr        |   2013-04-04  |                                                                           |\r\n|          bonvoyago.com           |   2017-06-01  |                              GODADDY.COM, LLC                             |\r\n|        borsalinux-fr.org         |   2011-07-26  |                                 GANDI SAS                                 |\r\n|    bratislava-hotel-guide.com    |   2006-01-13  |                              KEY-SYSTEMS GMBH                             |\r\n|     brussels-hotel-guide.com     |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|    bucharest-hotel-guide.com     |   2006-01-13  |                              KEY-SYSTEMS GMBH  "]
[5.673813, "o", "                           |\r\n|      budapest-tourist.info       |   2006-01-13  |                              KEY-SYSTEMS GMBH                             |\r\n|       budapestcitycard.com       |   2008-06-24  |                              FASTDOMAIN, INC.                             |\r\n|       budapesttourist.info       |   2009-12-21  |                              KEY-SYSTEMS GMBH                             |\r\n|           bugs4u.info            |   2011-09-07  |                                NAME.COM LLC                               |\r\n|       bukfurdotourist.info       |   2012-01-30  |                              KEY-SYSTEMS GMBH                             |\r\n|           caciufo.com            |   2013-03-12  |                              GODADDY.COM, LLC                             |\r\n|            cagsav.org            |   2003-01-03  |                              GODADDY.COM, LLC                             |\r\n|        cajdesigns.com.au         |               |                         SYNERGY"]
[5.673847, "o", " WHOLESALE PTY LTD                         |\r\n|        camillejessop.com         |   2008-01-28  |                              GODADDY.COM, LLC                             |\r\n|          canchacorn.com          |   2004-10-22  |                              GODADDY.COM, LLC                             |\r\n|       cannabiscoalition.us       |   2017-05-27  |                             GODADDY.COM, INC.                             |\r\n|     cappuccinoecornetto.com      |   2011-11-09  |                            TUCOWS DOMAINS INC.                            |\r\n|        captainmarvell.com        |   2018-09-06  |                              GODADDY.COM, LLC                             |\r\n|      casanaturagargano.com       |   2008-04-02  |                            TUCOWS DOMAINS INC.                            |\r\n|         catalystcoach.us         |   2016-06-13  |                             GODADDY.COM, INC.                             |\r\n|         cathyfedora.com          |   2016-11-08  |                "]
[5.673884, "o", "              GODADDY.COM, LLC                             |\r\n|          chabchoub.net           |   2008-05-08  |                                    OVH                                    |\r\n|          chrisaciufo.co          |   2017-02-04  |                             GODADDY.COM, INC.                             |\r\n|         chrisaciufo.com          |   2013-03-12  |                              GODADDY.COM, LLC                             |\r\n|         chrisaciufo.info         |   2017-02-04  |                              GODADDY.COM, LLC                             |\r\n|          cichlidgear.co          |   2016-08-21  |                             GODADDY.COM, INC.                             |\r\n|         cichlidgear.com          |   2011-04-09  |                              GODADDY.COM, LLC                             |\r\n|       civisbiztositas.com        |   2009-11-26  |                              FASTDOMAIN, INC.                             |\r\n|          clay4water.com          |   2016-09-22  |"]
[5.673925, "o", "                              GODADDY.COM, LLC                             |\r\n|         code4mobile.com          |   2004-11-04  |                              GODADDY.COM, LLC                             |\r\n|      coloncancerstinks.com       |   2018-03-03  |                              GODADDY.COM, LLC                             |\r\n|      comicconbridgeport.com      |   2015-12-26  |                              GODADDY.COM, LLC                             |\r\n|       comicconfoxwoods.com       |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|         comicon2020.com          |   2019-03-19  |                              GODADDY.COM, LLC                             |\r\n|       comiconfoxwoods.com        |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|    communityfishingreport.com    |   2012-06-25  |                                 ENOM, INC.                                |\r\n|  concretebatchingplantparts.com  |"]
[5.673959, "o", "   2015-08-01  |                              GODADDY.COM, LLC                             |\r\n|   concretebatchplantsparts.com   |   2015-06-25  |                              GODADDY.COM, LLC                             |\r\n|  connecticutcomicconvention.com  |   2016-06-18  |                              GODADDY.COM, LLC                             |\r\n|     connecticutcomicexpo.com     |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|      connecticutcosplay.com      |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|     connecticutgamercon.com      |   2016-10-26  |                              GODADDY.COM, LLC                             |\r\n|   connecticutsbestcomicon.com    |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|    connecticutsowncomicon.com    |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n| connecticutsterrif"]
[5.673998, "o", "iccomiccon.com |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|    connecticutsterrificon.com    |   2015-07-29  |                              GODADDY.COM, LLC                             |\r\n|  connecticutterrificcomicon.com  |   2015-04-10  |                              GODADDY.COM, LLC                             |\r\n|      conventionfirstaid.com      |   2017-01-24  |                              GODADDY.COM, LLC                             |\r\n|     conventionfirstaid.info      |   2017-01-24  |                              GODADDY.COM, LLC                             |\r\n|      conventionfirstaid.org      |   2017-01-24  |                              GODADDY.COM, LLC                             |\r\n|           coolwent.com           |   2006-12-05  |                              GODADDY.COM, LLC                             |\r\n|           coolwer.com            |   2006-12-05  |                              GODADDY.COM, LLC                             |\r\n|   "]
[5.674032, "o", " copenhagen-hotel-guide.com    |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|           corkycap.com           |   2019-03-08  |                              GODADDY.COM, LLC                             |"]
[5.674077, "o", "\r\n|           corkyhat.com           |   2019-03-08  |                              GODADDY.COM, LLC                             |\r\n|          cosmixcon.com           |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|           coupmon.com            |   2011-08-16  |                              ONLINENIC, INC.                              |\r\n|         crypto-kitty.com         |   2014-01-06  |                              GODADDY.COM, LLC                             |\r\n|        ctbestcomiccon.com        |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|        ctbigcomicexpo.com        |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|       ctcomicbookexpo.com        |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|      ctcomicconvention.com       |   2016-03-09  |                              GODADDY.COM, LLC              "]
[5.674113, "o", "               |\r\n|         ctcomicfest.com          |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|       ctcomiconvention.com       |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|        ctcomicpopcon.com         |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|          ctcosmicon.com          |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|         ctcosplaycon.com         |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|          ctgamecon.com           |   2016-07-10  |                              GODADDY.COM, LLC                             |\r\n|          ctgamercon.com          |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|      ctgamerconvention.com       |   2017-01-13  |                              GODADDY.COM, L"]
[5.674152, "o", "LC                             |\r\n|         ctgamerzcon.com          |   2017-01-13  |                              GODADDY.COM, LLC                             |\r\n|           ctgcon.co.uk           |   2017-01-13  |                     GODADDY.COM, LLP. [TAG = GODADDY]                     |\r\n|      ctkingsizecomicon.com       |   2015-04-23  |                              GODADDY.COM, LLC                             |\r\n|       ctsbestcomiccon.com        |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|        ctsbestcomicon.com        |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|          ctsbestcon.com          |   2016-02-23  |                              GODADDY.COM, LLC                             |\r\n|         ctscomiccon.com          |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|          ctscomicon.com          |   2016-03-09  |                            "]
[5.674187, "o", "  GODADDY.COM, LLC                             |\r\n|      ctsnumber1comiccon.com      |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|       ctsonlycomiccon.com        |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|          ctsowncon.com           |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|     ctsterrificcomiccon.com      |   2016-02-07  |                              GODADDY.COM, LLC                             |\r\n|      ctsterrificomicon.com       |   2015-08-21  |                              GODADDY.COM, LLC                             |\r\n|      ctterrificcomiccon.com      |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|      ctterrificcomicon.com       |   2016-03-09  |                              GODADDY.COM, LLC                             |\r\n|        ctterrificcon.com         |   2017-11-15  |            "]
[5.674224, "o", "                  GODADDY.COM, LLC                             |\r\n|     cuddlesearlylearning.com     |   2018-11-28  |                            NETREGISTRY PTY LTD.                           |\r\n|           cvsejati.com           |   2017-06-06  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|           dagsbrun.com           |   2011-08-08  |                              GODADDY.COM, LLC                             |\r\n|          daniel124.com           |   2015-01-04  |                          NETWORK SOLUTIONS, LLC.                          |\r\n|           dapa.com.tr            |   2008-01-21  |                                                                           |\r\n|        daringfireball.net        |   2002-03-18  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|         dataxmachina.com         |   2018-05-05  |                              GODADDY.COM, LLC                             |\r\n|            davoll.com            |   2002-10-2"]
[5.674261, "o", "8  |                              GODADDY.COM, LLC                             |\r\n|          dawnfedora.com          |   2015-08-26  |                              GODADDY.COM, LLC                             |\r\n|         debrecencity.com         |   2012-05-24  |                              KEY-SYSTEMS GMBH                             |\r\n|       deliveringaccess.net       |   2016-02-25  |                                 ENOM, INC.                                |\r\n|    dentistbudapesthungary.com    |   2008-01-15  |                              FASTDOMAIN, INC.                             |\r\n|         dentonat.com.tr          |   2017-11-30  |                                                                           |\r\n|              df4.us              |   2010-08-03  |                   PAIR NETWORKS, INC. D/B/A PAIR DOMAINS                  |\r\n|           dfedora.com            |   2018-10-26  |                               CV. JOGJACAMP                               |\r\n|            dfjobs.net         "]
[5.674298, "o", "   |   2011-10-23  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|         digitaldaie.com          |   2017-01-26  |                              1&1 INTERNET SE                              |\r\n|       dijitalmamografi.com       |   2010-03-09  |                              GODADDY.COM, LLC                             |\r\n|       dijitalmamografi.net       |   2009-05-14  |                              GODADDY.COM, LLC                             |\r\n|      dijitalradyografi.com       |   2011-01-04  |                              GODADDY.COM, LLC                             |\r\n|          dirttodone.com          |   2018-05-01  |                            TUCOWS DOMAINS INC.                            |\r\n|        dizaynklima.com.tr        |   2005-12-07  |                                                                           |\r\n|         dizaynklima.com          |   2002-12-23  |                              GODADDY.COM, LLC                             |\r\n|            dmp"]
[5.68992, "o", "ub.com             |   2006-01-31  |                              GODADDY.COM, LLC                             |\r\n|         doctor-neiro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|         doctor-neuro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|          doctorneiro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|            dokdoz.com            |   2016-08-07  |                              GODADDY.COM, LLC                             |\r\n|         doktor-neiro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|         doktor-neuro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|          doktorneiro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n"]
[5.690172, "o", "|          doktorneuro.ru          |   2016-05-17  |                                  REGRU-RU                                 |\r\n|        doner-etelbar.com         |   2010-08-13  |                              FASTDOMAIN, INC.                             |\r\n|        dontwriteralph.com        |   2008-12-17  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|           doorwind.com           |   2010-10-19  |                              GODADDY.COM, LLC                             |\r\n|            dorkha.com            |   2016-02-23  |                         BIGROCK SOLUTIONS LIMITED                         |\r\n|          dougjessop.com          |   2005-12-04  |                              GODADDY.COM, LLC                             |\r\n|        douglasjessop.com         |   2008-05-23  |                              GODADDY.COM, LLC                             |\r\n|         drunkinbear.com          |   2001-06-08  |                              GODADDY.COM, LLC                "]
[5.690443, "o", "             |\r\n|         duangsuse.coffee         |   2017-07-31  |                               NAMESILO, LLC                               |\r\n|           e-fedora.com           |   2019-07-14  |                              GODADDY.COM, LLC                             |\r\n|          eacmfs2020.com          |   2008-10-01  |                              FASTDOMAIN, INC.                             |\r\n|          eacmfs2020.org          |   2009-10-01  |                              FASTDOMAIN INC.                              |\r\n|     eastcoastcosplaycon.com      |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|       eastcoastgamecon.com       |   2016-07-15  |                              GODADDY.COM, LLC                             |\r\n|      eastcoastgamercon.com       |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|           ecoupns.com            |   2011-08-06  |                              ONLINENIC, INC. "]
[5.690675, "o", "                             |\r\n|           ecowayt.com            |   2009-12-20  |                              GODADDY.COM, LLC                             |\r\n|      electricspeakeasy.com       |   2008-12-06  |                            TUCOWS DOMAINS INC.                            |\r\n|   elemental-entertainment.com    |   2014-08-02  |                              GODADDY.COM, LLC                             |\r\n|         elemental-vr.com         |   2016-03-01  |                              GODADDY.COM, LLC                             |\r\n|         elemental360.com         |   2016-06-08  |                              GODADDY.COM, LLC                             |\r\n|       elementalcomics.com        |   2014-08-01  |                              GODADDY.COM, LLC                             |\r\n|    elementalinternational.com    |   2016-06-08  |                              GODADDY.COM, LLC                             |\r\n|  eniyionlineingilizcekursu.com   |   2016-11-09  |                              "]
[5.690843, "o", "GODADDY.COM, LLC                             |\r\n|          erdalardic.com          |   2009-07-03  |                              GODADDY.COM, LLC                             |\r\n|         erictrautmann.us         |   2009-05-11  |                                  PSI USA                                  |\r\n|            etapm.com             |   2015-12-09  |                                 ENOM, INC.                                |\r\n|      ethicsofvengeance.com       |   2018-06-02  |                              GODADDY.COM, LLC                             |\r\n|     etimesgutdugunsalonu.com     |   2017-03-22  |                              GODADDY.COM, LLC                             |\r\n|     etkengayrimenkul.com.tr      |   2014-05-27  |                                                                           |\r\n|      europe-hotel-guide.net      |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|     europehotelservice.info      |   2006-01-13  |              "]
[5.690997, "o", "                KEY-SYSTEMS GMBH                             |\r\n|          evafedora.org           |   2013-03-25  |                                 ENOM, INC.                                |\r\n|              f-h.in              |   2006-01-22  |                ENDURANCE DOMAINS TECHNOLOGY LLP (R173-AFIN)               |\r\n|   fairfieldcountycomiccon.com    |   2016-04-04  |                              GODADDY.COM, LLC                             |\r\n|    fairfieldcountycomicon.com    |   2016-04-04  |                              GODADDY.COM, LLC                             |\r\n|       farmaciadiusella.it        |   2017-05-16  |                      CONNESSIONI METROPOLITANE S.R.L.                     |\r\n|          farmek.com.tr           |   2014-12-15  |                                                                           |\r\n|       fashionisland.store        |   2017-06-02  |                           NETWORK SOLUTIONS LLC                           |\r\n|     fashionlawcollective.com     |   2013-09-27 "]
[5.691182, "o", " |                              GODADDY.COM, LLC                             |\r\n|           faslova.com            |   2017-04-07  |                              GODADDY.COM, LLC                             |\r\n|           fatdeal.net            |   2011-08-18  |                              ONLINENIC, INC.                              |\r\n|          fedora-app.com          |   2019-11-13  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|      fedora-bike-hotel.com       |   2010-12-17  |                            TUCOWS DOMAINS INC.                            |\r\n|     fedora-bike-riccione.com     |   2010-12-17  |                            TUCOWS DOMAINS INC.                            |\r\n|        fedora-circle.biz         |   2014-03-11  |                                  OVH SAS                                  |\r\n|        fedora-circle.com         |   2014-03-11  |                                    OVH                                    |\r\n|         fedora-circle.fr        "]
[5.691332, "o", " |   2014-11-03  |                                    OVH                                    |\r\n|        fedora-circle.info        |   2014-03-11  |                                  OVH SAS                                  |\r\n|        fedora-circle.net         |   2014-03-11  |                                    OVH                                    |\r\n|        fedora-circle.org         |   2014-03-11  |                                    OVH                                    |\r\n|        fedora-commons.com        |   2007-08-07  |                              GODADDY.COM, LLC                             |\r\n|        fedora-commons.org        |   2006-09-10  |                              GODADDY.COM, LLC                             |\r\n|          fedora-dev.net          |   2017-05-10  |                               CV. JOGJACAMP                               |\r\n|         fedora-emea.org          |   2007-11-26  |                              KEY-SYSTEMS GMBH                             |\r\n|        fedora-eu"]
[5.691449, "o", "rope.org         |   2007-11-26  |                              KEY-SYSTEMS GMBH                             |\r\n|          fedora-fr.org           |   2006-09-19  |                                 GANDI SAS                                 |\r\n|        fedora-france.org         |   2003-11-10  |                                 ENOM, INC.                                |\r\n|     fedora-install-howto.com     |   2009-01-07  |                              GODADDY.COM, LLC                             |\r\n|         fedora-media.com         |   2011-03-29  |                              GODADDY.COM, LLC                             |\r\n|       fedora-platform.com        |   2017-02-09  |                                    OVH                                    |\r\n|        fedora-prizes.biz         |   2014-03-11  |                                  OVH SAS                                  |\r\n|        fedora-prizes.com         |   2014-03-11  |                                    OVH                                    |\r\n| "]
[5.691564, "o", "        fedora-prizes.fr         |   2014-11-03  |                                    OVH                                    |\r\n|        fedora-prizes.info        |   2014-03-11  |                                  OVH SAS                                  |\r\n|        fedora-prizes.net         |   2014-03-11  |                                    OVH                                    |\r\n|        fedora-prizes.org         |   2014-03-11  |                                    OVH                                    |\r\n|        fedora-project.com        |   2019-04-15  |                              GODADDY.COM, LLC                             |\r\n|        fedora-tunisia.org        |   2015-12-25  |                          ONLINE NAME SERVICES INC                         |\r\n|          fedora-tw.org           |   2015-05-27  |                              GODADDY.COM, LLC                             |\r\n|         fedora-world.com         |   2018-03-04  |                            TUCOWS DOMAINS INC.                 "]
[5.69167, "o", "           |\r\n|         fedora-world.com         |   2018-03-04  |                            TUCOWS DOMAINS INC.                            |\r\n|          fedora-zh.org           |   2017-05-16  |                           WILD WEST DOMAINS, LLC                          |\r\n|           fedora.cloud           |   2017-11-04  |                             GODADDY.COM, INC.                             |\r\n|           fedora.co.nz           |   2012-10-26  |                                1ST DOMAINS                                |\r\n|          fedora.com.hk           |   2016-09-13  |             HONG KONG DOMAIN NAME REGISTRATION COMPANY LIMITED            |\r\n|          fedora.com.tr           |   2004-11-24  |                                                                           |\r\n|          fedora.company          |   2016-07-06  |                              GODADDY.COM, LLC                             |\r\n|           fedora.info            |   2002-06-26  |                              GODADDY.COM, LLC  "]
[5.691769, "o", "                           |\r\n|            fedora.it             |   1999-01-05  |                             REGISTER.IT S.P.A.                            |\r\n|           fedora.life            |   2015-11-06  | ASCIO TECHNOLOGIES, INC. DANMARK - FILIAL AF ASCIO TECHNOLOGIES, INC. USA |\r\n|          fedora.market           |   2016-10-07  |                              GODADDY.COM, LLC                             |\r\n|            fedora.md             |   2008-11-10  |                                                                           |\r\n|            fedora.su             |   2007-12-03  |                                RUCENTER-SU                                |\r\n|            fedora.tel            |   2009-03-24  |                                  PSI USA                                  |\r\n|           fedora.tips            |   2016-10-17  |                              GODADDY.COM, LLC                             |\r\n|           fedora.to.it           |   2011-10-18  |                             REG"]
[5.69188, "o", "ISTER.IT S.P.A.                            |\r\n|          fedora.web.id           |   2014-07-14  |                               RESELLER.CO.ID                              |\r\n|           fedora.work            |   2015-09-01  |                                  GODADDY                                  |\r\n|           fedora66.ru            |   2007-07-12  |                                RU-CENTER-RU                               |\r\n|       fedoraartgallery.com       |   2010-08-12  |                                    OVH                                    |\r\n|          fedorabar.com           |   2013-10-15  |                            MESH DIGITAL LIMITED                           |\r\n|       fedorabikehotel.com        |   2010-12-17  |                            TUCOWS DOMAINS INC.                            |\r\n|        fedorabilisim.com         |   2012-05-10  |                              GODADDY.COM, LLC                             |\r\n|      fedorabioedilizia.biz       |   2013-10-10  |                "]
[5.691979, "o", "            TUCOWS DOMAINS INC.                            |\r\n|      fedorabioedilizia.biz       |   2013-10-10  |                            TUCOWS DOMAINS INC.                            |\r\n|       fedorabioedilizia.it       |   2010-01-15  |                                ARUBA S.P.A.                               |\r\n|          fedorabow.com           |   2015-12-05  |                              GODADDY.COM, LLC                             |\r\n|           fedorabow.us           |   2015-12-05  |                             GODADDY.COM, INC.                             |\r\n|          fedorabows.biz          |   2015-12-05  |                             GODADDY.COM, INC.                             |\r\n|          fedorabows.com          |   2005-10-25  |                              GODADDY.COM, LLC                             |\r\n|         fedorabows.info          |   2015-12-05  |                              GODADDY.COM, LLC                             |\r\n|        fedorabows.online         |   2015-12-05  |"]
[5.692086, "o", "                               GO DADDY, LLC                               |\r\n|          fedorabows.org          |   2015-12-05  |                              GODADDY.COM, LLC                             |\r\n|         fedorabows.tech          |   2015-12-05  |                               GO DADDY, LLC                               |"]
[5.692241, "o", "\r\n|          fedorabows.us           |   2015-12-05  |                             GODADDY.COM, INC.                             |\r\n|          fedorabows.xyz          |   2015-12-05  |                               GO DADDY, LLC                               |\r\n|        fedoracapital.com         |   2012-12-27  |                              FASTDOMAIN, INC.                             |\r\n|       fedorachronicles.com       |   2005-06-15  |                            TUCOWS DOMAINS INC.                            |\r\n|         fedoracloud.com          |   2016-10-09  |                              GODADDY.COM, LLC                             |\r\n|           fedoraco.uk            |   2014-06-12  |                     GODADDY.COM, LLP. [TAG = GODADDY]                     |\r\n|        fedoracoaching.com        |   2015-08-26  |                              GODADDY.COM, LLC                             |\r\n|        fedoracolombia.org        |   2013-01-28  |                                 ENOM, INC.                 "]
[5.69238, "o", "               |\r\n|       fedoraconsulting.biz       |   2018-11-22  |                      NETEARTH ONE INC. D/B/A NETEARTH                     |\r\n|      fedoracraftonline.com       |   2017-09-25  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|         fedoradecora.com         |   2016-11-13  |                              GODADDY.COM, LLC                             |\r\n|        fedoradiamond.com         |   2008-05-17  |                              GODADDY.COM, LLC                             |\r\n|          fedoraecp.com           |   2017-03-17  |                                GOOGLE INC.                                |\r\n|          fedoraemea.org          |   2007-11-26  |                              KEY-SYSTEMS GMBH                             |\r\n|      fedoraenterprises.com       |   2014-08-18  |                              GODADDY.COM, LLC                             |\r\n|      fedoraenterprises.net       |   2014-10-25  | ASCIO TECHNOLOGIES, INC. DANMARK - FILIAL A"]
[5.692508, "o", "F ASCIO TECHNOLOGIES, INC. USA |\r\n|         fedoraeurope.org         |   2007-11-26  |                              KEY-SYSTEMS GMBH                             |\r\n|         fedorafarms.com          |   2009-06-11  |                           WILD WEST DOMAINS, LLC                          |\r\n|          fedorafilm.it           |   2014-02-06  |                VHOSTING SOLUTION S.R.L. SOCIET UNIPERSONALE               |\r\n|       fedorafurniture.com        |   2017-01-04  |                       GOOD DOMAIN REGISTRY PVT LTD.                       |\r\n|      fedorahotelrimini.com       |   2017-01-18  |                              REGISTER.IT SPA                              |\r\n|       fedorahotelrimini.it       |   2017-05-03  |                             REGISTER.IT S.P.A.                            |\r\n|         fedoraimpex.com          |   1999-02-23  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|          fedorainc.com           |   2014-08-06  |                            "]
[5.692672, "o", "  GODADDY.COM, LLC                             |\r\n|      fedoraincorporated.com      |   2007-03-07  |                              GODADDY.COM, LLC                             |\r\n|         fedoraindia.com          |   2010-01-18  |                              GODADDY.COM, LLC                             |\r\n|      fedorainvestments.com       |   2012-07-09  |                              FASTDOMAIN, INC.                             |\r\n|           fedorait.com           |   2017-03-05  |                              KEY-SYSTEMS GMBH                             |\r\n|           fedorait.net           |   2017-03-05  |                              KEY-SYSTEMS GMBH                             |\r\n|         fedoralevine.com         |   2012-08-23  |                              GODADDY.COM, LLC                             |\r\n|        fedoralicious.com         |   2010-03-03  |                              GODADDY.COM, LLC                             |\r\n|        fedoralighting.com        |   2013-09-17  |            "]
[5.692873, "o", "                  GODADDY.COM, LLC                             |\r\n|          fedoralism.com          |   2008-09-24  |                              GODADDY.COM, LLC                             |\r\n|         fedoralounge.com         |   2003-06-25  |                              GODADDY.COM, LLC                             |\r\n|      fedoralovespoetry.com       |   2014-10-15  |                              GODADDY.COM, LLC                             |\r\n|           fedoralp.com           |   2018-05-01  |                              GODADDY.COM, LLC                             |\r\n|          fedoralula.com          |   2015-01-17  |                              GODADDY.COM, LLC                             |\r\n|           fedoram.com            |   2016-12-06  |                                GABIA, INC.                                |\r\n|        fedoramathieu.com         |   2013-09-24  |                              GODADDY.COM, LLC                             |\r\n|        fedoramathieu.com         |   2013-09-2"]
[5.693037, "o", "4  |                              GODADDY.COM, LLC                             |\r\n|        fedoramednard.com         |   2019-06-07  |                                WIX.COM LTD.                               |\r\n|           fedorami.com           |   2011-06-23  |                              REGISTER.IT SPA                              |\r\n|           fedorami.it            |   2011-06-23  |                             REGISTER.IT S.P.A.                            |\r\n|         fedoramilano.com         |   2011-04-18  |                              REGISTER.IT SPA                              |\r\n|         fedoramilano.it          |   2011-04-18  |                             REGISTER.IT S.P.A.                            |\r\n|        fedoraorganics.com        |   2016-10-28  |                              1&1 INTERNET SE                              |\r\n|        fedorapartner.com         |   2015-09-10  |                          NETWORK SOLUTIONS, LLC.                          |\r\n|        fedorapasta.com.au     "]
[5.693179, "o", "   |               |                                   TUCOWS                                  |\r\n|         fedorapasta.com          |   2014-02-03  |                                 ENOM, INC.                                |\r\n|        fedorapasta.net.au        |               |                                MELBOURNE IT                               |\r\n|        fedoraplatform.com        |   2017-02-09  |                                    OVH                                    |\r\n|          fedorapps.com           |   2014-04-10  |                              DOMAIN.COM, LLC                              |\r\n|         fedoraprime.com          |   2010-12-16  |                               NAMECHEAP INC.                              |\r\n|         fedoraprimo.com          |   2000-07-27  |                          NETWORK SOLUTIONS, LLC.                          |\r\n|         fedoraprizes.biz         |   2014-03-11  |                                  OVH SAS                                  |\r\n|         fedora"]
[5.693247, "o", "prizes.com         |   2014-03-11  |                                    OVH                                    |\r\n|         fedoraprizes.fr          |   2014-11-03  |                                    OVH                                    |\r\n|        fedoraprizes.info         |   2014-03-11  |                                  OVH SAS                                  |\r\n|         fedoraprizes.net         |   2014-03-11  |                                    OVH                                    |\r\n|         fedoraprizes.org         |   2014-03-11  |                                    OVH                                    |\r\n|      fedoraproducciones.com      |   2018-06-02  |                          NETWORK SOLUTIONS, LLC.                          |\r\n|      fedorapubandgrille.com      |   2010-07-30  |                              GODADDY.COM, LLC                             |\r\n|         fedoraradio.com          |   2012-06-15  |                              GODADDY.COM, LLC                             |\r\n"]
[5.693306, "o", "|         fedorasalon.com          |   2011-11-23  |                              GODADDY.COM, LLC                             |\r\n|       fedorasolusindo.com        |   2017-09-08  |                               CV. JOGJACAMP                               |\r\n|       fedorasolusindo.info       |   2018-10-04  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|       fedorasolutions.com        |   2014-08-06  |                              GODADDY.COM, LLC                             |\r\n|         fedorasolved.org         |   2005-11-15  |                              GODADDY.COM, LLC                             |\r\n|         fedorastudio.com         |   2006-02-08  |                           WILD WEST DOMAINS, LLC                          |\r\n|     fedorateleprompting.com      |   2011-03-29  |                              GODADDY.COM, LLC                             |\r\n|           fedoratr.com           |   2017-12-05  |                    NICS TELEKOMUNIKASYON TIC LTD. STI.       "]
[5.693352, "o", "             |\r\n|         fedoratrade.com          |   2017-07-31  |                              GODADDY.COM, LLC                             |\r\n|         fedoraviaggi.it          |   2006-08-25  |                                ARUBA S.P.A.                               |\r\n|       fedoraweddingcar.com       |   2015-09-28  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|         feedmywallet.net         |   2011-08-22  |                              ONLINENIC, INC.                              |\r\n|        femarservizi.info         |   2016-10-14  |                              1&1 INTERNET SE                              |\r\n|         femidagroup.com          |   2019-03-07  |                                REGTIME LTD.                               |\r\n|       ferrovecchiocity.com       |   2016-07-03  |                          NETWORK SOLUTIONS, LLC.                          |\r\n|       ferrovecchiocity.it        |   2016-09-27  |                               TUCOWS.COM CO. "]
[5.693393, "o", "                             |\r\n|         fixturecare.com          |   2012-12-24  |                              GODADDY.COM, LLC                             |\r\n|      flipflopsandphotos.com      |   2010-11-14  |                            TUCOWS DOMAINS INC.                            |\r\n|        flower-farmer.com         |   2013-05-08  |                              GODADDY.COM, LLC                             |\r\n|        flower-farmer.net         |   2014-05-04  |                              GODADDY.COM, LLC                             |\r\n|      flushawayyourfears.com      |   2018-02-21  |                              GODADDY.COM, LLC                             |\r\n|     flushawayyourworries.com     |   2018-02-18  |                              GODADDY.COM, LLC                             |\r\n|          flushfear.com           |   2018-02-23  |                              GODADDY.COM, LLC                             |\r\n|        flushyourfears.com        |   2018-02-21  |                              "]
[5.693609, "o", "GODADDY.COM, LLC                             |\r\n|       flushyourworries.com       |   2018-02-18  |                              GODADDY.COM, LLC                             |\r\n|           followqr.com           |   2011-08-24  |                              ONLINENIC, INC.                              |\r\n|       foodiesbeerbook.com        |   2014-03-03  |                              GODADDY.COM, LLC                             |\r\n|        football-perf.com         |   2019-10-10  |                       GENIOUS COMMUNICATIONS SARL/AU                      |\r\n|      foxwoodscomicfest.com       |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|      foxwoodsctcomiccon.com      |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|      foxwoodsctcomicon.com       |   2016-05-01  |                              GODADDY.COM, LLC                             |\r\n|      fractaltechnologies.us      |   2017-10-16  |              "]
[5.693724, "o", "               GODADDY.COM, INC.                             |\r\n|            fwtco.org             |   2012-08-14  |                              FASTDOMAIN INC.                              |\r\n|        game-traffic3.net         |   2013-03-03  |                              GODADDY.COM, LLC                             |\r\n|          gamerconn.com           |   2017-01-27  |                              GODADDY.COM, LLC                             |\r\n|          gamerzcon.com           |   2017-01-13  |                              GODADDY.COM, LLC                             |\r\n|        garygilchrist.com         |   2004-09-25  |                            TUCOWS DOMAINS INC.                            |\r\n|        gasztroajandek.com        |   2012-12-05  |                              FASTDOMAIN, INC.                             |\r\n|       giantsizecomicon.com       |   2015-04-23  |                              GODADDY.COM, LLC                             |\r\n|      givefearthefinger.com       |   2018-02-21 "]
[5.693862, "o", " |                              GODADDY.COM, LLC                             |\r\n|           gladcam.com            |   2019-02-23  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|       glasscenterapuana.it       |   2017-12-06  |                             REGISTER.IT S.P.A.                            |\r\n|           gold2bit.com           |   2014-01-27  |                              GODADDY.COM, LLC                             |\r\n|           gold2btc.com           |   2014-01-27  |                              GODADDY.COM, LLC                             |\r\n|      golfresortseurope.com       |   2007-05-29  |                              FASTDOMAIN, INC.                             |\r\n|          golmak.com.tr           |   2015-06-15  |                                                                           |\r\n|       graphtecscanner.com        |   2018-01-24  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|       graphtectarayici.com      "]
[5.694098, "o", " |   2018-01-24  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|     greenhatagriculture.com      |   2018-02-27  |                              GODADDY.COM, LLC                             |\r\n|       greenhatagronomy.com       |   2018-02-27  |                              GODADDY.COM, LLC                             |\r\n|           gridgold.org           |   2016-08-19  |                              GODADDY.COM, LLC                             |\r\n|          grow-cool.com           |   2015-03-05  |                              GODADDY.COM, LLC                             |\r\n|           gym1534.org            |   2011-07-22  |                               ONLINENIC INC.                              |\r\n|         gyortourist.info         |   2009-12-21  |                              KEY-SYSTEMS GMBH                             |\r\n|          hackisland.org          |   2011-01-18  |                                TUCOWS INC.                                |\r\n|          hajopad"]
[5.694186, "o", "lo.com           |   2009-12-21  |                              FASTDOMAIN, INC.                             |\r\n|  harrisondigitalproductions.com  |   2012-06-29  |                              DOMAIN.COM, LLC                              |\r\n|      havalandirma-klima.com      |   2010-01-13  |                              GODADDY.COM, LLC                             |\r\n|  havaperdeleri-havaperdesi.com   |   2009-12-28  |                              GODADDY.COM, LLC                             |\r\n|     havaperdeleriankara.com      |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|    havaperdeleriistanbul.com     |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|      havaperdeleriizmir.com      |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|  havaperdesi-havaperdeleri.com   |   2009-12-28  |                              GODADDY.COM, LLC                             |\r\n| "]
[5.694396, "o", "    havaperdesi-wentway.com      |   2010-01-13  |                              GODADDY.COM, LLC                             |\r\n|          havaperdesi.us          |   2009-12-18  |                             GODADDY.COM, INC.                             |\r\n|        havaperdesi.web.tr        |   2008-12-06  |                                                                           |\r\n|     havaperdesiistanbul.com      |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|       havaperdesiizmir.com       |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|      havaperdesisecimi.com       |   2013-12-28  |                              GODADDY.COM, LLC                             |\r\n|          hbazcferws.com          |   2019-08-06  |                                1&1 IONOS SE                               |\r\n|        hbazcferwsshop.com        |   2019-08-06  |                                1&1 IONOS SE                    "]
[5.694521, "o", "           |\r\n|        hbazcferwsweb.com         |   2019-08-06  |                                1&1 IONOS SE                               |\r\n|     healthyduboiscounty.org      |   2010-11-22  |                                TUCOWS INC.                                |\r\n|       hebercellerpair.com        |   2017-04-21  |                            TUCOWS DOMAINS INC.                            |\r\n|       hebercellrepair.com        |   2017-05-03  |                            TUCOWS DOMAINS INC.                            |\r\n|     helsinki-hotel-guide.com     |   2006-12-02  |                              KEY-SYSTEMS GMBH                             |\r\n|          henryallman.us          |   2007-02-20  |                              DOMAINSITE, INC.                             |\r\n|           heroset.com            |   2003-12-23  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|        heviztourist.info         |   2009-12-21  |                              KEY-SYSTEMS GMBH  "]
[5.694625, "o", "                           |\r\n|           hfedora.com            |   2007-02-23  |                            TUCOWS DOMAINS INC.                            |\r\n|         hocaogullari.com         |   2001-01-04  |                              GODADDY.COM, LLC                             |\r\n|          holistice.info          |   2015-09-25  |                              GODADDY.COM, LLC                             |\r\n|          holistice.net           |   2015-09-25  |                              GODADDY.COM, LLC                             |\r\n|          holistice.org           |   2015-09-25  |                              GODADDY.COM, LLC                             |\r\n|          horrificon.com          |   2019-01-18  |                              GODADDY.COM, LLC                             |\r\n|         horrificonn.com          |   2019-01-18  |                              GODADDY.COM, LLC                             |\r\n|         hotel-fedora.it          |   2003-09-30  |                PIKTA STUDIO DI "]
[5.694765, "o", "GIULIANI AUGUSTO & C. S.N.C.               |\r\n|      hotelfedorarimini.com       |   2016-05-23  |                              REGISTER.IT SPA                              |\r\n|         hotelomania.net          |   2009-01-30  |                              FASTDOMAIN, INC.                             |\r\n|       hungary-tourist.info       |   2006-01-13  |                              KEY-SYSTEMS GMBH                             |\r\n|           i-farmer.biz           |   2015-12-17  |                             GODADDY.COM, INC.                             |\r\n|             i3k.org              |   2012-02-14  |                                 ENOM, INC.                                |\r\n|         icnetworkhu.com          |   2015-10-29  |                              FASTDOMAIN, INC.                             |\r\n|           ifedora.com            |   2004-11-01  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|   ikincielplottermakinasi.com    |   2017-02-14  |                "]
[5.694894, "o", "  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |\r\n|        ikoncelikvilla.com        |   2019-02-23  |                  PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                  |"]
[5.695109, "o", "\r\n|         illonafedora.com         |   2017-06-01  |                              KEY-SYSTEMS GMBH                             |\r\n|         iltempolento.com         |   2017-10-23  |                            TUCOWS DOMAINS INC.                            |\r\n|        iltempolento.info         |   2017-10-23  |                            TUCOWS DOMAINS INC.                            |\r\n|          inamebaby.com           |   2011-08-22  |                              ONLINENIC, INC.                              |\r\n|          inamedeal.com           |   2011-08-24  |                              ONLINENIC, INC.                              |\r\n|   ingatlanhitelatvallalas.com    |   2009-07-22  |                              FASTDOMAIN, INC.                             |\r\n| integritytireandautorepair.info  |   2015-05-01  |                              GODADDY.COM, LLC                             |\r\n|  integritytireandautorepair.org  |   2015-05-01  |                              GODADDY.COM, LLC              "]
[5.695319, "o", "               |\r\n|         interworship.com         |   2015-06-22  |                              GODADDY.COM, LLC                             |\r\n|    investigacionesfedora.com     |   2018-12-09  |                         ACENS TECHNOLOGIES, S.L.U.                        |\r\n|       iosmasterseries.com        |   2015-08-04  |                            TUCOWS DOMAINS INC.                            |\r\n|  islandmotorcycleadventures.com  |   2013-07-04  |                              DOMAIN.COM, LLC                              |\r\n|    istanbulhavaperdeleri.com     |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|     istanbulhavaperdesi.com      |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|        itsterrificcon.com        |   2016-05-18  |                              GODADDY.COM, LLC                             |\r\n|      izmirhavaperdeleri.com      |   2013-12-18  |                              GODADDY.COM, L"]
[5.695473, "o", "LC                             |\r\n|       izmirhavaperdesi.com       |   2013-12-18  |                              GODADDY.COM, LLC                             |\r\n|       jaffabeachnovel.com        |   2014-04-15  |                              GODADDY.COM, LLC                             |\r\n|       jaffabeachnovel.info       |   2017-02-07  |                              GODADDY.COM, LLC                             |\r\n|       jaffabeachnovel.org        |   2017-02-07  |                              GODADDY.COM, LLC                             |\r\n|         jaluzicam-tr.com         |   2011-04-08  |                              GODADDY.COM, LLC                             |\r\n|    jaluzilicam-jaluzicam.com     |   2011-01-17  |                              GODADDY.COM, LLC                             |\r\n|          jasonharms.com          |   2005-01-26  |                               MISK.COM, INC.                              |\r\n|        jessicafedora.com         |   2011-05-15  | ASCIO TECHNOLOGIES, INC. DA"]
[5.695609, "o", "NMARK - FILIAL AF ASCIO TECHNOLOGIES, INC. USA |\r\n|        jessopjournal.com         |   2019-02-28  |                              GODADDY.COM, LLC                             |\r\n|        jessopsjournal.com        |   2019-02-28  |                              GODADDY.COM, LLC                             |\r\n|       jessopsjournals.com        |   2019-03-04  |                              GODADDY.COM, LLC                             |\r\n|        jessupjournal.com         |   2019-02-28  |                              GODADDY.COM, LLC                             |\r\n|        jessupsjournal.com        |   2019-02-28  |                              GODADDY.COM, LLC                             |\r\n|       jessupsjournals.com        |   2019-03-04  |                              GODADDY.COM, LLC                             |\r\n|           jfedora.com            |   2016-11-16  |                            TUCOWS DOMAINS INC.                            |\r\n|            jiminy.us             |   2008-02-18  |            "]
[5.695726, "o", "       PAIR NETWORKS, INC. D/B/A PAIR DOMAINS                  |\r\n|          jjjfedora.net           |   2010-05-14  |                            TUCOWS DOMAINS INC.                            |\r\n|        joinbloodclub.com         |   2009-11-10  |                            TUCOWS DOMAINS INC.                            |\r\n|         jonasgruber.com          |   2006-08-16  |                      PAIR NETWORKS INC.D/B/A PAIRNIC                      |\r\n|   justinfedoraphotography.com    |   2010-12-10  |                            TUCOWS DOMAINS INC.                            |\r\n|       justonegoodidea.com        |   2016-11-17  |                              GODADDY.COM, LLC                             |\r\n|        kapadokyakitap.com        |   2008-12-22  |                              GODADDY.COM, LLC                             |\r\n|      kapadokyayayinevi.com       |   2016-12-23  |                              GODADDY.COM, LLC                             |\r\n|        kickstart-mktg.com        |   2010-02-0"]
[5.695837, "o", "9  |                              GODADDY.COM, LLC                             |\r\n|       kiev-hotel-guide.com       |   2006-01-13  |                              KEY-SYSTEMS GMBH                             |\r\n|        kimstars-tech.com         |   2017-03-16  |                      HICHINA ZHICHENG TECHNOLOGY LTD.                     |\r\n|        kimstars-tech.xyz         |   2017-03-16  |          ALIBABA CLOUD COMPUTING LTD. D/B/A HICHINA (WWW.NET.CN)          |\r\n|       kingsizecomicon.com        |   2015-04-23  |                              GODADDY.COM, LLC                             |\r\n|          kipfedora.com           |   2013-05-07  |                             REGISTER.COM, INC.                            |\r\n|           kittcoin.co            |   2018-01-14  |                             GODADDY.COM, INC.                             |\r\n|          kittcoin.info           |   2018-01-14  |                              GODADDY.COM, LLC                             |\r\n|           kittcoin.org        "]
[5.695962, "o", "   |   2018-01-14  |                              GODADDY.COM, LLC                             |\r\n|          kmaznjsre.com           |   2019-08-06  |                                1&1 IONOS SE                               |\r\n+----------------------------------+---------------+---------------------------------------------------------------------------+\r\n"]
[5.725432, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/ReverseWhoIs\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[7.922991, "o", "exit\r\n"]
