{"version": 2, "width": 94, "height": 42, "timestamp": 1575839520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019671, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/3rdcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[0.988173, "o", "l"]
[1.072583, "o", "s"]
[1.252637, "o", "\r\n"]
[1.257142, "o", "\u001b[0m\u001b[01;32m3rdcrackme\u001b[0m       \u001b[01;35manswer.png\u001b[0m        \u001b[01;35mgdb_functions.png\u001b[0m  \u001b[01;35mgdb_secret.png\u001b[0m  \u001b[01;35mrabin2_1st.png\u001b[0m\r\n3rdcrackme.cast  \u001b[01;35mfile_command.png\u001b[0m  \u001b[01;35mgdb_main.png\u001b[0m       \u001b[01;35mr2_1st.png\u001b[0m      \u001b[01;35mrabin2_2nd.png\u001b[0m\r\n"]
[1.260404, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/3rdcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.953429, "o", "."]
[2.163481, "o", "/"]
[2.475408, "o", "3"]
[2.978713, "o", "r"]
[3.170774, "o", "dcrackme "]
[3.667426, "o", "\r\n"]
[3.669955, "o", "Enter the password! "]
[5.422588, "o", "0"]
[5.866355, "o", "0"]
[6.510565, "o", "g"]
[7.332554, "o", "6"]
[8.068404, "o", "1"]
[9.04026, "o", "@"]
[10.294391, "o", "k"]
[10.829699, "o", "0"]
[11.038468, "o", "0"]
[12.131073, "o", "l"]
[12.334454, "o", "a"]
[12.617859, "o", "n"]
[12.824345, "o", "d"]
[13.874427, "o", "1"]
[14.555377, "o", "5"]
[15.1988, "o", "1"]
[16.382051, "o", "4"]
[16.989525, "o", "c"]
[17.267478, "o", "e"]
[18.045603, "o", "l"]
[18.587793, "o", "!"]
[19.485739, "o", "\r\n\r\nChecking password...\r\n\r\nSuccessfully logged in!\r\nGood job!\r\n"]
[19.489033, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/3rdcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[21.370753, "o", "exit\r\n"]
