{"version": 2, "width": 94, "height": 42, "timestamp": 1575839423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018905, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/2ndcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.502459, "o", "."]
[1.741827, "o", "/"]
[2.543233, "o", "2"]
[2.751197, "o", "n"]
[2.873837, "o", "dcrackme "]
[3.450405, "o", "\r\n"]
[3.453478, "o", "usage:\r\n./2ndcrackme <password>\r\n"]
[3.456293, "o", "\u001b[0;31m┌─[\u001b[0;31m✗\u001b[0;37m]─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/2ndcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[4.613301, "o", "./2ndcrackme "]
[6.2063, "o", "F"]
[6.426962, "o", "E"]
[7.489494, "o", "d"]
[8.159858, "o", "0"]
[8.769109, "o", "r"]
[9.0842, "o", "a"]
[10.227077, "o", "G"]
[10.559231, "o", "C"]
[11.031758, "o", "I"]
[12.284776, "o", "t"]
[13.046393, "o", "@"]
[13.627998, "o", "s"]
[14.169909, "o", "k"]
[15.213149, "o", "\r\n"]
[15.214993, "o", "Success!\r\n"]
[15.216989, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/2ndcrackme\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[16.815785, "o", "exit\r\n"]
