{"version": 2, "width": 61, "height": 33, "timestamp": 1578206125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029838, "o", "\u001b]0;paraxor@parrot: ~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleNewUser\u0007\u001b[01;32mparaxor@parrot\u001b[00m:\u001b[01;34m~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleNew\u001b[KU\rUser\u001b[00m$ "]
[0.717486, "o", "s"]
[0.844268, "o", "u"]
[0.983999, "o", "d"]
[1.232012, "o", "i"]
[1.452163, "o", " "]
[1.777345, "o", "\b\u001b[K"]
[1.948934, "o", "\b\u001b[K"]
[2.412679, "o", "o"]
[2.558723, "o", " "]
[2.714187, "o", "a"]
[2.88446, "o", "n"]
[3.331879, "o", "s"]
[3.456789, "o", "i"]
[3.935448, "o", "b"]
[4.237929, "o", "l"]
[4.368981, "o", "e"]
[4.836555, "o", "-"]
[5.144012, "o", "p"]
[5.352382, "o", "l"]
[5.512678, "o", "a"]
[5.937481, "o", "ybook "]
[6.7949, "o", "o"]
[6.942941, "o", "f"]
[7.254101, "o", "f"]
[7.550887, "o", "\u0007"]
[7.551478, "o", "icial."]
[8.821065, "o", "y"]
[8.960226, "o", "ml "]
[9.428703, "o", "\r\n"]
[9.450756, "o", "[sudo] password for paraxor: "]
[12.094485, "o", "\r\n"]
[12.471699, "o", "\u001b[1;35m [WARNING]: provided hosts list is empty, only localhost is available. Note\u001b[0m\r\n\u001b[1;35mthat the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[12.675743, "o", "\r\nPLAY [Adding a new user] *******************************************************\r\n"]
[12.68461, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[13.292155, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[13.304435, "o", "\r\nTASK [Creating one] ************************************************************\r\n"]
[13.617996, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[13.619412, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[13.619539, "o", "\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\r\n"]
[13.666177, "o", "\u001b]0;paraxor@parrot: ~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleNewUser\u0007\u001b[01;32mparaxor@parrot\u001b[00m:\u001b[01;34m~/Downloads/GoogleCodeIn/GCI-fedora/AnsibleNewU\rUser\u001b[00m$ "]
[15.931277, "o", "exit\r\n"]
