{"version": 2, "width": 96, "height": 24, "timestamp": 1576929956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122476, "o", "\u001b]777;notify;Command completed;\u001b\\\u001b]777;precmd\u001b\\\u001b]0;liveuser@localhost-live:~/Downloads/HeartBleed\u001b\\\u001b]7;file://localhost-live/home/liveuser/Downloads/HeartBleed\u001b\\"]
[0.122908, "o", "[liveuser@localhost-live HeartBleed]$ "]
[1.210327, "o", "l"]
[1.322957, "o", "s"]
[1.430662, "o", "\r\n"]
[1.431204, "o", "777;preexec"]
[1.433859, "o", "\u001b[0m\u001b[38;5;33mheartbleed\u001b[0m  heartbleed.cast  playbook.yml\r\n"]
[1.441317, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;liveuser@localhost-live:~/Downloads/HeartBleed\u001b\\\u001b]7;file://localhost-live/home/liveuser/Downloads/HeartBleed\u001b\\"]
[1.441511, "o", "[liveuser@localhost-live HeartBleed]$ "]
[3.188882, "o", "s"]
[3.824729, "o", "u"]
[3.945911, "o", "d"]
[4.10744, "o", "o"]
[4.296292, "o", " "]
[4.695106, "o", "a"]
[4.865195, "o", "n"]
[4.993592, "o", "s"]
[5.196402, "o", "i"]
[5.460263, "o", "b"]
[5.584445, "o", "l"]
[5.748015, "o", "e"]
[6.117834, "o", "-"]
[6.34929, "o", "p"]
[6.537413, "o", "l"]
[6.61525, "o", "aybook "]
[7.834636, "o", "-"]
[8.152257, "o", "i"]
[8.273738, "o", " "]
[8.485504, "o", "h"]
[8.73727, "o", "o"]
[8.847857, "o", "s"]
[9.212552, "o", "t"]
[9.574315, "o", "s"]
[9.881804, "o", " "]
[11.154989, "o", "p"]
[11.833876, "o", "l"]
[11.997161, "o", "a"]
[12.382973, "o", "ybook.yml "]
[13.566263, "o", "-"]
[13.845517, "o", "v"]
[14.031699, "o", "v"]
[14.207726, "o", "v"]
[14.762312, "o", "\r\n"]
[14.762458, "o", "777;preexec"]
[15.089314, "o", "\u001b[0;34mansible-playbook 2.9.2\u001b[0m\r\n\u001b[0;34m  config file = /etc/ansible/ansible.cfg\u001b[0m\r\n\u001b[0;34m  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\u001b[0m\r\n\u001b[0;34m  ansible python module location = /usr/lib/python3.7/site-packages/ansible\u001b[0m\r\n\u001b[0;34m  executable location = /usr/bin/ansible-playbook\u001b[0m\r\n\u001b[0;34m  python version = 3.7.4 (default, Aug 12 2019, 14:45:07) [GCC 9.1.1 20190605 (Red Hat 9.1.1-2)]\u001b[0m\r\n\u001b[0;34mUsing /etc/ansible/ansible.cfg as config file\u001b[0m\r\n"]
[15.094331, "o", "\u001b[0;34mhost_list declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n\u001b[0;34mSkipping due to inventory source not existing or not being readable by the current user\u001b[0m\r\n"]
[15.094355, "o", "\u001b[0;34mscript declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n\u001b[0;34mauto declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n\u001b[0;34mSkipping due to inventory source not existing or not being readable by the current user\u001b[0m\r\n\u001b[0;34myaml declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n"]
[15.094381, "o", "\u001b[0;34mSkipping due to inventory source not existing or not being readable by the current user\u001b[0m\r\n"]
[15.094483, "o", "\u001b[0;34mini declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n\u001b[0;34mSkipping due to inventory source not existing or not being readable by the current user\u001b[0m\r\n\u001b[0;34mtoml declined parsing /home/liveuser/Downloads/HeartBleed/hosts as it did not pass its verify_file() method\u001b[0m\r\n"]
[15.094592, "o", "\u001b[1;35m[WARNING]: Unable to parse /home/liveuser/Downloads/HeartBleed/hosts as an inventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[15.094646, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[15.094881, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit\u001b[0m\r\n\u001b[1;35mlocalhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[15.323711, "o", "\r\nPLAYBOOK: playbook.yml *************************************************************************\r\n"]
[15.323761, "o", "\u001b[0;34m1 plays in playbook.yml\u001b[0m\r\n"]
[15.324572, "o", "\r\nPLAY [Check vulnerability] *********************************************************************\r\n"]
[15.328363, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[15.331811, "o", "\r\nTASK [heartbleed : Install packages and update cache] ******************************************\r\n\u001b[1;30mtask path: /home/liveuser/Downloads/HeartBleed/heartbleed/tasks/main.yml:3\u001b[0m\r\n"]
[15.339366, "o", "\u001b[0;34m<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root\u001b[0m\r\n\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[15.343575, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129 `\" && echo ansible-tmp-1576929971.5529428-23426603242129=\"` echo /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129 `\" ) && sleep 0'\u001b[0m\r\n"]
[15.484755, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/packaging/os/dnf.py\u001b[0m\r\n"]
[15.485036, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmp9klnfto4 TO /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129/AnsiballZ_dnf.py\u001b[0m\r\n"]
[15.485435, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129/ /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129/AnsiballZ_dnf.py && sleep 0'\u001b[0m\r\n"]
[15.489568, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129/AnsiballZ_dnf.py && sleep 0'\u001b[0m\r\n"]
[25.36667, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929971.5529428-23426603242129/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[25.374976, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"allow_downgrade\": false,\u001b[0m\r\n\u001b[0;32m            \"autoremove\": false,\u001b[0m\r\n\u001b[0;32m            \"bugfix\": false,\u001b[0m\r\n\u001b[0;32m            \"conf_file\": null,\u001b[0m\r\n\u001b[0;32m            \"disable_excludes\": null,\u001b[0m\r\n\u001b[0;32m            \"disable_gpg_check\": false,\u001b[0m\r\n\u001b[0;32m            \"disable_plugin\": [],\u001b[0m\r\n\u001b[0;32m            \"disablerepo\": [],\u001b[0m\r\n\u001b[0;32m            \"download_dir\": null,\u001b[0m\r\n\u001b[0;32m            \"download_only\": false,\u001b[0m\r\n\u001b[0;32m            \"enable_plugin\": [],\u001b[0m\r\n\u001b[0;32m            \"enablerepo\": [],\u001b[0m\r\n\u001b[0;32m            \"exclude\": [],\u001b[0m\r\n\u001b[0;32m            \"install_repoquery\": true,\u001b[0m\r\n\u001b[0;32m            \"install_weak_deps\": true,\u001b[0m\r\n\u001b[0;32m            \"installroot\": \"/\",\u001b[0m\r\n\u001b[0;32m            \"list\": null,\u001b[0m\r\n\u001b[0;32m            \"lock_timeout\": 30,\u001b[0m\r\n\u001b[0;32m            \"name\": [\u001b[0m\r\n\u001b[0;32m                \"openssl\"\u001b[0m"]
[25.375133, "o", "\r\n\u001b[0;32m            ],\u001b[0m\r\n\u001b[0;32m            \"releasever\": null,\u001b[0m\r\n\u001b[0;32m            \"security\": false,\u001b[0m\r\n\u001b[0;32m            \"skip_broken\": false,\u001b[0m\r\n\u001b[0;32m            \"state\": \"latest\",\u001b[0m\r\n\u001b[0;32m            \"update_cache\": true,\u001b[0m\r\n\u001b[0;32m            \"update_only\": false,\u001b[0m\r\n\u001b[0;32m            \"validate_certs\": true\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Nothing to do\",\u001b[0m\r\n\u001b[0;32m    \"rc\": 0,\u001b[0m\r\n\u001b[0;32m    \"results\": [\u001b[0m\r\n\u001b[0;32m        \"Installed: openssl\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[25.378063, "o", "\r\nTASK [heartbleed : Restart services] ***********************************************************\r\n\u001b[1;30mtask path: /home/liveuser/Downloads/HeartBleed/heartbleed/tasks/main.yml:9\u001b[0m\r\n"]
[25.409461, "o", "\u001b[0;34m<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root\u001b[0m\r\n\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[25.414466, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901 `\" && echo ansible-tmp-1576929981.623033-256553712862901=\"` echo /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901 `\" ) && sleep 0'\u001b[0m\r\n"]
[25.644427, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[25.644809, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpox1uwv5a TO /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901/AnsiballZ_systemd.py\u001b[0m\r\n"]
[25.645332, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901/ /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[25.650065, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[25.847032, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929981.623033-256553712862901/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[25.856155, "o", "\u001b[0;32mok: [localhost] => (item=nginx) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"nginx\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[25.856473, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[25.861281, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735 `\" && echo ansible-tmp-1576929982.0702116-200050631777735=\"` echo /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735 `\" ) && sleep 0'\u001b[0m\r\n"]
[25.869339, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[25.869721, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpwaq14uk5 TO /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735/AnsiballZ_systemd.py\u001b[0m\r\n"]
[25.870394, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735/ /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[25.876178, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.107925, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929982.0702116-200050631777735/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[26.117251, "o", "\u001b[0;32mok: [localhost] => (item=apache2) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"apache2\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[26.118416, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[26.12377, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720 `\" && echo ansible-tmp-1576929982.3321657-213779282907720=\"` echo /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720 `\" ) && sleep 0'\u001b[0m\r\n"]
[26.131426, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[26.131784, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmp12vaq6w9 TO /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720/AnsiballZ_systemd.py\u001b[0m\r\n"]
[26.132482, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720/ /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.137627, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.352483, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929982.3321657-213779282907720/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[26.361001, "o", "\u001b[0;32mok: [localhost] => (item=postgresql) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"postgresql\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[26.361999, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[26.366673, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750 `\" && echo ansible-tmp-1576929982.5757945-149909576153750=\"` echo /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750 `\" ) && sleep 0'\u001b[0m\r\n"]
[26.373644, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[26.374019, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpl5ylpll8 TO /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750/AnsiballZ_systemd.py\u001b[0m\r\n"]
[26.374596, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750/ /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.379141, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.57265, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929982.5757945-149909576153750/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[26.581564, "o", "\u001b[0;32mok: [localhost] => (item=php5-fpm) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"php5-fpm\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[26.582609, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[26.587214, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584 `\" && echo ansible-tmp-1576929982.7963808-136928287880584=\"` echo /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584 `\" ) && sleep 0'\u001b[0m\r\n"]
[26.594116, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[26.59448, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmprlu0hxsh TO /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584/AnsiballZ_systemd.py\u001b[0m\r\n"]
[26.594973, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584/ /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.59938, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.790999, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929982.7963808-136928287880584/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[26.799693, "o", "\u001b[0;32mok: [localhost] => (item=openvpn) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"openvpn\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[26.800478, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[26.805042, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532 `\" && echo ansible-tmp-1576929983.014244-183507390163532=\"` echo /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532 `\" ) && sleep 0'\u001b[0m\r\n"]
[26.812047, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[26.812398, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpnhxjntdh TO /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532/AnsiballZ_systemd.py\u001b[0m\r\n"]
[26.812971, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532/ /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[26.817493, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[27.006686, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929983.014244-183507390163532/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[27.01491, "o", "\u001b[0;32mok: [localhost] => (item=postfix) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"postfix\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[27.016148, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[27.020797, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510 `\" && echo ansible-tmp-1576929983.2299058-147142391798510=\"` echo /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510 `\" ) && sleep 0'\u001b[0m\r\n"]
[27.027387, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[27.02772, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpojc2q6cq TO /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510/AnsiballZ_systemd.py\u001b[0m\r\n"]
[27.028272, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510/ /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[27.032711, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[27.224771, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929983.2299058-147142391798510/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[27.232444, "o", "\u001b[0;32mok: [localhost] => (item=monit) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"monit\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[27.233983, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[27.23885, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623 `\" && echo ansible-tmp-1576929983.447776-107721587430623=\"` echo /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623 `\" ) && sleep 0'\u001b[0m\r\n"]
[27.245617, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/system/systemd.py\u001b[0m\r\n"]
[27.245956, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmpvqt_4i08 TO /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623/AnsiballZ_systemd.py\u001b[0m\r\n"]
[27.246539, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623/ /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[27.250922, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623/AnsiballZ_systemd.py && sleep 0'\u001b[0m\r\n"]
[27.442149, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929983.447776-107721587430623/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[27.449989, "o", "\u001b[0;32mok: [localhost] => (item=unbound) => {\u001b[0m\r\n\u001b[0;32m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"daemon_reexec\": false,\u001b[0m\r\n\u001b[0;32m            \"daemon_reload\": false,\u001b[0m\r\n\u001b[0;32m            \"enabled\": null,\u001b[0m\r\n\u001b[0;32m            \"force\": null,\u001b[0m\r\n\u001b[0;32m            \"masked\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": \"\",\u001b[0m\r\n\u001b[0;32m            \"no_block\": false,\u001b[0m\r\n\u001b[0;32m            \"scope\": null,\u001b[0m\r\n\u001b[0;32m            \"state\": \"restarted\",\u001b[0m\r\n\u001b[0;32m            \"user\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": \"unbound\",\u001b[0m\r\n\u001b[0;32m    \"name\": \"\",\u001b[0m\r\n\u001b[0;32m    \"status\": {}\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[27.453199, "o", "\r\nTASK [heartbleed : Checking the vulnerable process...] *****************************************\r\n\u001b[1;30mtask path: /home/liveuser/Downloads/HeartBleed/heartbleed/tasks/main.yml:21\u001b[0m\r\n"]
[27.461173, "o", "\u001b[0;34m<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root\u001b[0m\r\n\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'\u001b[0m\r\n"]
[27.465908, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593 `\" && echo ansible-tmp-1576929983.6748548-93561848096593=\"` echo /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593 `\" ) && sleep 0'\u001b[0m\r\n"]
[27.584186, "o", "\u001b[0;34mUsing module file /usr/lib/python3.7/site-packages/ansible/modules/commands/command.py\u001b[0m\r\n"]
[27.584465, "o", "\u001b[0;34m<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-34114toqtdu43/tmp78v0rlgh TO /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593/AnsiballZ_command.py\u001b[0m\r\n"]
[27.584909, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593/ /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593/AnsiballZ_command.py && sleep 0'\u001b[0m\r\n"]
[27.589558, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593/AnsiballZ_command.py && sleep 0'\u001b[0m\r\n"]
[29.407625, "o", "\u001b[0;34m<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1576929983.6748548-93561848096593/ > /dev/null 2>&1 && sleep 0'\u001b[0m\r\n"]
[29.41446, "o", "\u001b[0;33mchanged: [localhost] => {\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"cmd\": \"if [ \\\"$(sudo lsof -n | grep ssl | grep DEL | wc -l)\\\" = \\\"1\\\" ]; then echo \\\"Yo this shit vulnerable\\\"; checkrestart; exit 1; fi\\n\",\u001b[0m\r\n\u001b[0;33m    \"delta\": \"0:00:01.715050\",\u001b[0m\r\n\u001b[0;33m    \"end\": \"2019-12-21 07:06:25.611253\",\u001b[0m\r\n\u001b[0;33m    \"invocation\": {\u001b[0m\r\n\u001b[0;33m        \"module_args\": {\u001b[0m\r\n\u001b[0;33m            \"_raw_params\": \"if [ \\\"$(sudo lsof -n | grep ssl | grep DEL | wc -l)\\\" = \\\"1\\\" ]; then echo \\\"Yo this shit vulnerable\\\"; checkrestart; exit 1; fi\\n\",\u001b[0m\r\n\u001b[0;33m            \"_uses_shell\": true,\u001b[0m\r\n\u001b[0;33m            \"argv\": null,\u001b[0m\r\n\u001b[0;33m            \"chdir\": null,\u001b[0m\r\n\u001b[0;33m            \"creates\": null,\u001b[0m\r\n\u001b[0;33m            \"executable\": null,\u001b[0m\r\n\u001b[0;33m            \"removes\": null,\u001b[0m\r\n\u001b[0;33m            \"stdin\": null,\u001b[0m\r\n\u001b[0;33m            \"stdin_add_newline\": true,\u001b[0m\r\n\u001b[0;33m            \"strip_empty_ends\": true,\u001b[0m\r\n\u001b[0;33m            \"warn\": true\u001b[0m\r\n\u001b[0;33m        }\u001b[0m\r\n\u001b[0;33m  "]
[29.414496, "o", "  },\u001b[0m\r\n\u001b[0;33m    \"rc\": 0,\u001b[0m\r\n\u001b[0;33m    \"start\": \"2019-12-21 07:06:23.896203\",\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1000/gvfs\\n      Output information may be incomplete.\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1000/gvfs\",\u001b[0m\r\n\u001b[0;33m        \"      Output information may be incomplete.\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": []\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[29.416958, "o", "\r\nTASK [heartbleed : Sed reacc] ******************************************************************\r\n\u001b[1;30mtask path: /home/liveuser/Downloads/HeartBleed/heartbleed/tasks/main.yml:26\u001b[0m\r\n"]
[29.42634, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Y U do dis. Me not vulnerable.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[29.426745, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[29.426943, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[29.427602, "o", "\r\nPLAY RECAP *************************************************************************************\r\n"]
[29.427701, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[29.491248, "o", "\u001b]777;notify;Command completed;sudo ansible-playbook -i hosts playbook.yml -vvv\u001b\\\u001b]777;precmd\u001b\\\u001b]0;liveuser@localhost-live:~/Downloads/HeartBleed\u001b\\\u001b]7;file://localhost-live/home/liveuser/Downloads/HeartBleed\u001b\\"]
[29.491373, "o", "[liveuser@localhost-live HeartBleed]$ "]
[32.503743, "o", "exit\r\n"]
