{"version": 2, "width": 80, "height": 22, "timestamp": 1576629607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.086841, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/HashCrack\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.236192, "o", "p"]
[1.559724, "o", "y"]
[1.72767, "o", "t"]
[1.810856, "o", "h"]
[2.11173, "o", "o"]
[2.270011, "o", "n"]
[2.485889, "o", "3"]
[2.795341, "o", " "]
[3.748151, "o", "h"]
[3.851074, "o", "ashcrack.py "]
[4.532156, "o", "\r\n"]
[4.56512, "o", "Enter the dictionary name: "]
[5.658569, "o", "r"]
[6.010624, "o", "o"]
[6.204266, "o", "c"]
[6.436808, "o", "k"]
[6.812716, "o", "y"]
[7.100241, "o", "o"]
[7.332406, "o", "u"]
[7.68503, "o", "."]
[8.073116, "o", "t"]
[8.171857, "o", "x"]
[8.303407, "o", "t"]
[8.740636, "o", "\r\n"]
[8.740901, "o", "[1] Make Hashes\r\n[2] Break Hashes\r\n[3] Quit\r\nEnter your option: "]
[9.762594, "o", "1"]
[10.095059, "o", "\r\n"]
[10.095177, "o", "[1] MD5\r\n[2] SHA1\r\n[3] SHA224\r\n[4] SHA256\r\n[5] SHA384\r\n[6] SHA512\r\n[7] Quit\r\nEnter your option: "]
[11.715361, "o", "1"]
[12.344954, "o", "\r\nPlease enter your string to be hashed: "]
[13.097603, "o", "m"]
[13.199039, "o", "e"]
[13.413786, "o", "o"]
[13.542211, "o", "w"]
[13.775839, "o", "m"]
[14.009617, "o", "o"]
[14.568085, "o", "\b \b"]
[14.686472, "o", "e"]
[15.131542, "o", "o"]
[15.23348, "o", "w"]
[15.495982, "o", "\r\n"]
[15.496145, "o", "Hash for the required string is:  b6ccb4ece5454dcae51778b3e239ebc2\r\n[1] MD5\r\n[2] SHA1\r\n[3] SHA224\r\n[4] SHA256\r\n[5] SHA384\r\n[6] SHA512\r\n[7] Quit\r\nEnter your option: "]
[17.81671, "o", "7"]
[18.455853, "o", "\r\n"]
[18.457307, "o", "[1] Make Hashes\r\n[2] Break Hashes\r\n[3] Quit\r\nEnter your option: "]
[19.629538, "o", "2"]
[20.0667, "o", "\r\n[1] MD5\r\n[2] SHA1\r\n[3] SHA224\r\n[4] SHA256\r\n[5] SHA384\r\n[6] SHA512\r\n[7] Quit\r\n"]
[20.066834, "o", "Enter your option: "]
[21.319218, "o", "1"]
[22.436504, "o", "\r\n"]
[22.436754, "o", "Please enter your hash for the chosen option: "]
[25.469279, "o", "2e95185823298a28672b5323436a9774"]
[26.249064, "o", "\r\n"]
[26.262621, "o", "The word is:  allahuakbar\r\n\r\n[1] MD5\r\n[2] SHA1\r\n[3] SHA224\r\n[4] SHA256\r\n[5] SHA384\r\n[6] SHA512\r\n[7] Quit\r\n"]
[26.262659, "o", "Enter your option: "]
[28.232196, "o", "7"]
[28.920314, "o", "\r\n"]
[28.920527, "o", "[1] Make Hashes\r\n[2] Break Hashes\r\n[3] Quit\r\nEnter your option: "]
[29.892461, "o", "3"]
[30.201111, "o", "\r\n"]
[30.204766, "o", "\u001b[0;31m┌─[\u001b[0;39mparaxor\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Downloads/GCI-fedora/HashCrack\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[31.519942, "o", "exit\r\n"]
